﻿<!DOCTYPE html>
<html>
  <head>
    <title>车商管理-编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车商管理-编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车商管理-编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default box_1">
        <div id="u4469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default label">
        <div id="u4471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4472" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default label">
        <div id="u4473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4474" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default label">
        <div id="u4475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4476" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4477" class="ax_default label">
        <div id="u4477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4478" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4479" class="ax_default label">
        <div id="u4479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4480" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4481" class="ax_default icon">
        <img id="u4481_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u4482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4483" class="ax_default label">
        <div id="u4483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4484" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default label">
        <div id="u4485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4486" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default label">
        <div id="u4487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4488" class="text">
          <p><span>车商信息编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4489" class="ax_default line">
        <img id="u4489_img" class="img " src="images/车商管理-编辑/u4489.png"/>
        <!-- Unnamed () -->
        <div id="u4490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default label">
        <div id="u4491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4492" class="text">
          <p><span>车商编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default label">
        <div id="u4493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4494" class="text">
          <p><span>000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default label">
        <div id="u4495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4496" class="text">
          <p><span>店铺名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4497" class="ax_default text_field">
        <input id="u4497_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4500" class="ax_default text_field">
        <input id="u4500_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default label">
        <div id="u4501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4502" class="text">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4503" class="ax_default text_field">
        <input id="u4503_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default label">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text">
          <p><span>城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4506" class="ax_default droplist">
        <select id="u4506_input">
          <option value="请选择">请选择</option>
          <option value="临沂">临沂</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default label">
        <div id="u4507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4508" class="text">
          <p><span>归属市场：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4509" class="ax_default droplist">
        <select id="u4509_input">
          <option value="请选择">请选择</option>
          <option value="远通二手车市场">远通二手车市场</option>
          <option value="兰田二手车市场">兰田二手车市场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default label">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4512" class="ax_default text_field">
        <input id="u4512_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default label">
        <div id="u4513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4514" class="text">
          <p><span>开通时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default label">
        <div id="u4515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4516" class="text">
          <p><span>储值金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default label">
        <div id="u4517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4518" class="text">
          <p><span>资质图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4519" class="ax_default text_field">
        <input id="u4519_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default label">
        <div id="u4520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4521" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4522" class="ax_default text_field">
        <input id="u4522_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4523" class="ax_default text_field">
        <input id="u4523_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default label">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4526" class="ax_default _图片">
        <img id="u4526_img" class="img " src="images/车商管理-编辑/u4526.png"/>
        <!-- Unnamed () -->
        <div id="u4527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4528" class="ax_default icon">
        <img id="u4528_img" class="img " src="images/车商管理-编辑/u4528.png"/>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default label">
        <div id="u4530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4531" class="text">
          <p><span>门头照片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4532" class="ax_default _图片">
        <img id="u4532_img" class="img " src="images/车商管理-编辑/u4526.png"/>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4534" class="ax_default icon">
        <img id="u4534_img" class="img " src="images/车商管理-编辑/u4528.png"/>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default label">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text">
          <p><span>名片照片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4538" class="ax_default _图片">
        <img id="u4538_img" class="img " src="images/车商管理-编辑/u4526.png"/>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4540" class="ax_default icon">
        <img id="u4540_img" class="img " src="images/车商管理-编辑/u4528.png"/>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4542" class="ax_default label">
        <div id="u4542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4543" class="text">
          <p><span>其他照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default primary_button">
        <div id="u4544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4545" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default button">
        <div id="u4546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4547" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default label">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4550" class="ax_default text_field">
        <input id="u4550_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default label">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text">
          <p><span>负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4553" class="ax_default text_field">
        <input id="u4553_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default label">
        <div id="u4554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4555" class="text">
          <p><span>会员等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4556" class="ax_default droplist">
        <select id="u4556_input">
          <option value="普通会员">普通会员</option>
          <option value="调度会员">调度会员</option>
        </select>
      </div>
    </div>
  </body>
</html>
