﻿<!DOCTYPE html>
<html>
  <head>
    <title>车源举报管理(新增P3)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车源举报管理_新增p3_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车源举报管理_新增p3_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6197" class="ax_default box_1">
        <div id="u6197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default label">
        <div id="u6199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6200" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6201" class="ax_default label">
        <div id="u6201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6202" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default label">
        <div id="u6203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6204" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6205" class="ax_default label">
        <div id="u6205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6206" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6207" class="ax_default label">
        <div id="u6207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6208" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6209" class="ax_default icon">
        <img id="u6209_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default label">
        <div id="u6211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6212" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default label">
        <div id="u6213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6214" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6215" class="ax_default label">
        <div id="u6215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6216" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default label">
        <div id="u6217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6218" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default label">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default label">
        <div id="u6221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6222" class="text">
          <p><span>变速箱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6223" class="ax_default line">
        <img id="u6223_img" class="img " src="images/推荐管理（新增p2）/u5783.png"/>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default label">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text">
          <p><span>000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default label">
        <div id="u6227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6228" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default label">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text">
          <p><span>辉腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default label">
        <div id="u6231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6232" class="text">
          <p><span>2018-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default label">
        <div id="u6233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6234" class="text">
          <p><span>年限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default label">
        <div id="u6235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6236" class="text">
          <p><span>手自一体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default label">
        <div id="u6237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6238" class="text">
          <p><span>车源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default label">
        <div id="u6239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6240" class="text">
          <p><span>急售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default label">
        <div id="u6241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6242" class="text">
          <p><span>2018-12-7；</span></p><p><span>12:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default label">
        <div id="u6243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6244" class="text">
          <p><span>举报时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6245" class="ax_default line">
        <img id="u6245_img" class="img " src="images/推荐管理（新增p2）/u5783.png"/>
        <!-- Unnamed () -->
        <div id="u6246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default label">
        <div id="u6247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6248" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default box_2">
        <div id="u6249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default label">
        <div id="u6251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6252" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default box_2">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default label">
        <div id="u6255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6256" class="text">
          <p><span>举报人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default box_2">
        <div id="u6257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default label">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6261" class="ax_default box_2">
        <div id="u6261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6263" class="ax_default label">
        <div id="u6263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6264" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6265" class="ax_default label">
        <div id="u6265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6266" class="text">
          <p><span>车源车商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6267" class="ax_default label">
        <div id="u6267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6268" class="text">
          <p><span>已售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6269" class="ax_default label">
        <div id="u6269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6270" class="text">
          <p><span>车源真实性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default label">
        <div id="u6271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6272" class="text">
          <p><span>车商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default label">
        <div id="u6273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6274" class="text">
          <p><span>举报人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default label">
        <div id="u6275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6276" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6277" class="ax_default label">
        <div id="u6277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6278" class="text">
          <p><span>举报人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6279" class="ax_default label">
        <div id="u6279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6280" class="text">
          <p><span>不准确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6281" class="ax_default label">
        <div id="u6281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6282" class="text">
          <p><span>车况描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default label">
        <div id="u6283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6284" class="text">
          <p><span>偏高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default label">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text">
          <p><span>车况价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default label">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default label">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default label">
        <div id="u6291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6292" class="text">
          <p><span>车商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default label">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text">
          <p><span>车源车商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default label">
        <div id="u6295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6296" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6297" class="ax_default label">
        <div id="u6297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6298" class="text">
          <p><span>车源车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default label">
        <div id="u6299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6300" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6301" class="ax_default label">
        <div id="u6301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6302" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6303" class="ax_default label">
        <div id="u6303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6304" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default label">
        <div id="u6305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6306" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default label">
        <div id="u6307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6308" class="text">
          <p><span>处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6309" class="ax_default label">
        <div id="u6309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6310" class="text">
          <p><span>未处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6311" class="ax_default label">
        <div id="u6311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6312" class="text">
          <p><span>设为已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default box_2">
        <div id="u6313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default label">
        <div id="u6315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6316" class="text">
          <p><span>处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6317" class="ax_default box_2">
        <div id="u6317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6319" class="ax_default icon">
        <img id="u6319_img" class="img " src="images/车源举报管理_新增p3_/u6319.png"/>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6321" class="ax_default icon">
        <img id="u6321_img" class="img " src="images/车源举报管理_新增p3_/u6319.png"/>
        <!-- Unnamed () -->
        <div id="u6322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6323" class="ax_default box_2">
        <div id="u6323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6324" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6325" class="ax_default label">
        <div id="u6325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6326" class="text">
          <p><span>车源电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default box_2">
        <div id="u6327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default primary_button">
        <div id="u6329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6330" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default primary_button">
        <div id="u6331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6332" class="text">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
