﻿<!DOCTYPE html>
<html>
  <head>
    <title>车源浏览收藏管理（新增P1）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车源浏览收藏管理（新增p1）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车源浏览收藏管理（新增p1）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default box_1">
        <div id="u4557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default label">
        <div id="u4559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4560" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default label">
        <div id="u4561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4562" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default label">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default label">
        <div id="u4565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4566" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default label">
        <div id="u4567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4568" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4569" class="ax_default icon">
        <img id="u4569_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u4570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default label">
        <div id="u4571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4572" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default label">
        <div id="u4573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4574" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4575" class="ax_default line">
        <img id="u4575_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4575.png"/>
        <!-- Unnamed () -->
        <div id="u4576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4577" class="ax_default label">
        <div id="u4577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4578" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default label">
        <div id="u4579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4580" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4581" class="ax_default label">
        <div id="u4581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4582" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4583" class="ax_default label">
        <div id="u4583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4584" class="text">
          <p><span>车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4585" class="ax_default label">
        <div id="u4585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4586" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default label">
        <div id="u4587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4588" class="text">
          <p><span>车况评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default label">
        <div id="u4589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4590" class="text">
          <p><span>价格（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default label">
        <div id="u4591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4592" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default label">
        <div id="u4593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4594" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default label">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default label">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text">
          <p><span>中介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default label">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default label">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text">
          <p><span>2018120401</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4603" class="ax_default line">
        <img id="u4603_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4575.png"/>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default label">
        <div id="u4605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4606" class="text">
          <p><span>C62751</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default label">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default label">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text">
          <p><span>朗逸</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4611" class="ax_default _文本段落">
        <img id="u4611_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u4612" class="text">
          <p><span>2009款 2.0L 自动品悠版</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4613" class="ax_default _文本段落">
        <img id="u4613_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4613.png"/>
        <!-- Unnamed () -->
        <div id="u4614" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4615" class="ax_default _文本段落">
        <img id="u4615_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4613.png"/>
        <!-- Unnamed () -->
        <div id="u4616" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default label">
        <div id="u4617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4618" class="text">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default label">
        <div id="u4619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4620" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4621" class="ax_default _文本段落">
        <img id="u4621_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u4622" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default label">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default label">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default label">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default label">
        <div id="u4629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4630" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default box_2">
        <div id="u4631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default label">
        <div id="u4633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4634" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default box_2">
        <div id="u4635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default label">
        <div id="u4637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4638" class="text">
          <p><span>品牌车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default box_2">
        <div id="u4639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4641" class="ax_default icon">
        <img id="u4641_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default box_2">
        <div id="u4643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4645" class="ax_default icon">
        <img id="u4645_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default box_2">
        <div id="u4647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4649" class="ax_default icon">
        <img id="u4649_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u4650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default label">
        <div id="u4651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4652" class="text">
          <p><span>上牌日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4653" class="ax_default _文本段落">
        <img id="u4653_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4653.png"/>
        <!-- Unnamed () -->
        <div id="u4654" class="text">
          <p><span>2018-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default label">
        <div id="u4655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4656" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default box_2">
        <div id="u4657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default label">
        <div id="u4659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4660" class="text">
          <p><span>上牌日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default box_2">
        <div id="u4661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4663" class="ax_default box_2">
        <div id="u4663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4665" class="ax_default label">
        <div id="u4665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4666" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default box_2">
        <div id="u4667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default label">
        <div id="u4669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4670" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4671" class="ax_default label">
        <div id="u4671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4672" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4673" class="ax_default box_2">
        <div id="u4673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default label">
        <div id="u4675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4676" class="text">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4677" class="ax_default box_2">
        <div id="u4677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default label">
        <div id="u4679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4680" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default box_2">
        <div id="u4681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default primary_button">
        <div id="u4683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4684" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default primary_button">
        <div id="u4685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4686" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default label">
        <div id="u4687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4688" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default label">
        <div id="u4689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4690" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default label">
        <div id="u4691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4692" class="text">
          <p><span>查看时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4693" class="ax_default _文本段落">
        <img id="u4693_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u4694" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default label">
        <div id="u4695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4696" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default box_2">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default label">
        <div id="u4699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4700" class="text">
          <p><span>查看时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default box_2">
        <div id="u4701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default label">
        <div id="u4703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4704" class="text">
          <p><span>收藏时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4705" class="ax_default _文本段落">
        <img id="u4705_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u4706" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4707" class="ax_default box_2">
        <div id="u4707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4708" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4709" class="ax_default label">
        <div id="u4709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4710" class="text">
          <p><span>收藏时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default box_2">
        <div id="u4711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default label">
        <div id="u4713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4714" class="text">
          <p><span>至</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
