﻿<!DOCTYPE html>
<html>
  <head>
    <title>车商管理（添加）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车商管理（添加）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车商管理（添加）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default box_1">
        <div id="u3651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default label">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default label">
        <div id="u3657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3658" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3659" class="ax_default label">
        <div id="u3659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3660" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default label">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3663" class="ax_default icon">
        <img id="u3663_img" class="img " src="images/前端-车商/u462.png"/>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3665" class="ax_default line">
        <img id="u3665_img" class="img " src="images/车商管理（添加）/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default label">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3669" class="ax_default line">
        <img id="u3669_img" class="img " src="images/车商管理（添加）/u3669.png"/>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default label">
        <div id="u3671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3672" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default label">
        <div id="u3673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3674" class="text">
          <p><span>店铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default label">
        <div id="u3675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3676" class="text">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3677" class="ax_default line">
        <img id="u3677_img" class="img " src="images/车商管理（添加）/u3677.png"/>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3679" class="ax_default line">
        <img id="u3679_img" class="img " src="images/车商管理（添加）/u3677.png"/>
        <!-- Unnamed () -->
        <div id="u3680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default label">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text">
          <p><span>000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default label">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text">
          <p><span>辉腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default label">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default label">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text">
          <p><span>拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default label">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3695" class="ax_default label">
        <div id="u3695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3696" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3698" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default label">
        <div id="u3699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3700" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default label">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default box_1">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3705" class="ax_default line">
        <img id="u3705_img" class="img " src="images/前端-车商/u376.png"/>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default _三级标题">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text">
          <p><span>充值开通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default primary_button">
        <div id="u3711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3712" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default button">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3715" class="ax_default icon">
        <img id="u3715_img" class="img " src="images/后台管理-员工管理/u3046.png"/>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default box_2">
        <div id="u3717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3718" class="text">
          <p style="font-size:13px;"><span>请填写充值金额</span><span style="font-size:8px;">（整数）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default box_3">
        <div id="u3719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3720" class="text">
          <p><span>充值金额必须为100的倍数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default box_1">
        <div id="u3721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3723" class="ax_default line">
        <img id="u3723_img" class="img " src="images/前端-车商/u376.png"/>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default _三级标题">
        <div id="u3725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3726" class="text">
          <p><span>拉黑车商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default label">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text">
          <p><span>是否要拉黑次车商！！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default primary_button">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default button">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3733" class="ax_default icon">
        <img id="u3733_img" class="img " src="images/后台管理-员工管理/u3046.png"/>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default box_2">
        <div id="u3735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3736" class="text">
          <p><span>只有点击黑名单状态的车商才可取消拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default label">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text">
          <p><span>临沂市锦绣蓝山南门车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default label">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default label">
        <div id="u3741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3742" class="text">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default label">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default label">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text">
          <p><span>2018-8-30</span></p><p><span>13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default label">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text">
          <p><span>审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default label">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text">
          <p><span>2018-8-30</span></p><p><span>13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text">
          <p><span>开通时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text">
          <p><span>2018-8-30</span></p><p><span>13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default label">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text">
          <p><span>到期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3760" class="text">
          <p><span>2018-8-30</span></p><p><span>13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text">
          <p><span>储值金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text">
          <p><span>发车量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text">
          <p><span>在售量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default label">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text">
          <p><span>成交量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default label">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default label">
        <div id="u3777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3778" class="text">
          <p><span>下架量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default label">
        <div id="u3779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3780" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default label">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default label">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default label">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default label">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3789" class="ax_default label">
        <div id="u3789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3790" class="text">
          <p><span>远通二手车市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default label">
        <div id="u3791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3792" class="text">
          <p><span>归属市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default label">
        <div id="u3793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3794" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default primary_button">
        <div id="u3795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3796" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3797" class="ax_default label">
        <div id="u3797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3798" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3799" class="ax_default text_field">
        <input id="u3799_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default label">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text">
          <p><span>店铺名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3802" class="ax_default text_field">
        <input id="u3802_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3803" class="ax_default label">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3805" class="ax_default droplist">
        <select id="u3805_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3806" class="ax_default label">
        <div id="u3806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3807" class="text">
          <p><span>市场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3808" class="ax_default droplist">
        <select id="u3808_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default label">
        <div id="u3809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3810" class="text">
          <p><span>车商</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3811" class="ax_default text_field">
        <input id="u3811_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default primary_button">
        <div id="u3812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3813" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3814" class="ax_default label">
        <div id="u3814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3815" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3816" class="ax_default text_field">
        <input id="u3816_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default label">
        <div id="u3817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3818" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3819" class="ax_default droplist">
        <select id="u3819_input">
          <option value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="到期">到期</option>
          <option value="黑名单">黑名单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3820" class="ax_default label">
        <div id="u3820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3821" class="text">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default label">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3824" class="ax_default label">
        <div id="u3824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3825" class="text">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3826" class="ax_default droplist">
        <select id="u3826_input">
          <option value="全部">全部</option>
          <option value="待审核">待审核</option>
          <option value="通过">通过</option>
          <option value="拒绝">拒绝</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default label">
        <div id="u3827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3828" class="text">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3829" class="ax_default text_field">
        <input id="u3829_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default label">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text">
          <p><span>开通时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3832" class="ax_default text_field">
        <input id="u3832_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3833" class="ax_default label">
        <div id="u3833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3834" class="text">
          <p><span>到期时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3835" class="ax_default text_field">
        <input id="u3835_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default primary_button">
        <div id="u3836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3837" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3838" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3838_state0" class="panel_state" data-label="State1">
          <div id="u3838_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3839" class="ax_default _图片">
              <img id="u3839_img" class="img " src="images/车商管理（添加）/u3839.png"/>
              <!-- Unnamed () -->
              <div id="u3840" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3841" class="ax_default box_2">
              <div id="u3841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3842" class="text">
                <p><span>资质照片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3843" class="ax_default primary_button">
              <div id="u3843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3844" class="text">
                <p><span>通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3845" class="ax_default button">
              <div id="u3845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3846" class="text">
                <p><span>拒绝</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3847" class="ax_default label">
              <div id="u3847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3848" class="text">
                <p><span>拒绝原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (列表框) -->
            <div id="u3849" class="ax_default list_box">
              <select id="u3849_input" size="2">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3850" class="ax_default _三级标题">
              <div id="u3850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3851" class="text">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default label">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text">
          <p><span>开通时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3854" class="ax_default text_field">
        <input id="u3854_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default label">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3857" class="ax_default text_field">
        <input id="u3857_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default label">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text">
          <p><span>开通时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default box_3">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text">
          <p><span>充值金额填写错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3862" class="ax_default label">
        <div id="u3862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3863" class="text">
          <p><span>取消拉黑</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3864" class="ax_default text_field">
        <input id="u3864_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default label">
        <div id="u3865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3866" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3867" class="ax_default text_field">
        <input id="u3867_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default label">
        <div id="u3868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3869" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3870" class="ax_default label">
        <div id="u3870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3871" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3872" class="ax_default text_field">
        <input id="u3872_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default box_1">
        <div id="u3873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3875" class="ax_default line">
        <img id="u3875_img" class="img " src="images/前端-车商/u376.png"/>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default _三级标题">
        <div id="u3877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3878" class="text">
          <p><span>审核车商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default label">
        <div id="u3879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3880" class="text">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default primary_button">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default button">
        <div id="u3883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3884" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3885" class="ax_default icon">
        <img id="u3885_img" class="img " src="images/后台管理-员工管理/u3046.png"/>
        <!-- Unnamed () -->
        <div id="u3886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3887" class="ax_default droplist">
        <select id="u3887_input">
          <option value="通过">通过</option>
          <option value="拒绝">拒绝</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default box_1">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3890" class="ax_default line">
        <img id="u3890_img" class="img " src="images/前端-车商/u376.png"/>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default _三级标题">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text">
          <p><span>删除车商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3894" class="ax_default primary_button">
        <div id="u3894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3895" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3896" class="ax_default button">
        <div id="u3896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3897" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3898" class="ax_default icon">
        <img id="u3898_img" class="img " src="images/后台管理-员工管理/u3046.png"/>
        <!-- Unnamed () -->
        <div id="u3899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default label">
        <div id="u3900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3901" class="text">
          <p><span>是否要拉黑次车商！！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default label">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text">
          <p><span>车源查看量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default label">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default label">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text">
          <p><span>电话拨打量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default label">
        <div id="u3908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3909" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default label">
        <div id="u3910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3911" class="text">
          <p><span>登录天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default label">
        <div id="u3912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3913" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default label">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text">
          <p><span>中介看车量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3916" class="ax_default label">
        <div id="u3916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3917" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default label">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text">
          <p><span>车源收藏量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3921" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3922" class="ax_default label">
        <div id="u3922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3923" class="text">
          <p><span>多币额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default label">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3926" class="ax_default label">
        <div id="u3926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3927" class="text">
          <p><span>充值多币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3928" class="ax_default box_1">
        <div id="u3928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3930" class="ax_default line">
        <img id="u3930_img" class="img " src="images/前端-车商/u376.png"/>
        <!-- Unnamed () -->
        <div id="u3931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3932" class="ax_default _三级标题">
        <div id="u3932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3933" class="text">
          <p><span>充值多币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3934" class="ax_default label">
        <div id="u3934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3935" class="text">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default primary_button">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default button">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3940" class="ax_default icon">
        <img id="u3940_img" class="img " src="images/后台管理-员工管理/u3046.png"/>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default box_2">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text">
          <p style="font-size:13px;"><span>请填写充值金额</span><span style="font-size:8px;">（整数）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default label">
        <div id="u3944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3945" class="text">
          <p><span>开通时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default label">
        <div id="u3946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3947" class="text">
          <p><span>维保查询量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3948" class="ax_default label">
        <div id="u3948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3949" class="text">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
