﻿<!DOCTYPE html>
<html>
  <head>
    <title>车源管理（调整）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车源管理（调整）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车源管理（调整）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default box_1">
        <div id="u3615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default label">
        <div id="u3617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3618" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default label">
        <div id="u3619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3620" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default label">
        <div id="u3621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3622" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3623" class="ax_default label">
        <div id="u3623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3624" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default label">
        <div id="u3625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3626" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3627" class="ax_default icon">
        <img id="u3627_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u3628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3629" class="ax_default line">
        <img id="u3629_img" class="img " src="images/车源管理（调整）/u3629.png"/>
        <!-- Unnamed () -->
        <div id="u3630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default label">
        <div id="u3631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3632" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3633" class="ax_default line">
        <img id="u3633_img" class="img " src="images/车源管理（调整）/u3633.png"/>
        <!-- Unnamed () -->
        <div id="u3634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default primary_button">
        <div id="u3635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3636" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default label">
        <div id="u3637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3638" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default label">
        <div id="u3639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3640" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default label">
        <div id="u3641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3642" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default label">
        <div id="u3643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3644" class="text">
          <p><span>变速箱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3645" class="ax_default line">
        <img id="u3645_img" class="img " src="images/车源管理（调整）/u3629.png"/>
        <!-- Unnamed () -->
        <div id="u3646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3647" class="ax_default line">
        <img id="u3647_img" class="img " src="images/车源管理（调整）/u3629.png"/>
        <!-- Unnamed () -->
        <div id="u3648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3649" class="ax_default label">
        <div id="u3649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3650" class="text">
          <p><span>000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default label">
        <div id="u3651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3652" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text">
          <p><span>辉腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default label">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text">
          <p><span>2018-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default label">
        <div id="u3657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3658" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3659" class="ax_default label">
        <div id="u3659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3660" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default box_1">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default label">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text">
          <p><span>编辑车源信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default label">
        <div id="u3665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3666" class="text">
          <p><span>里程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default label">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text">
          <p><span>3万公里</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3669" class="ax_default icon">
        <img id="u3669_img" class="img " src="images/后台管理-员工管理/u3412.png"/>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default primary_button">
        <div id="u3671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3672" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default button">
        <div id="u3673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3674" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default label">
        <div id="u3675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3676" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default label">
        <div id="u3677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3678" class="text">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default label">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default label">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text">
          <p><span>车况评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default label">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text">
          <p><span>年限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default label">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text">
          <p><span>VIN码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default label">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text">
          <p><span>售价（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default label">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text">
          <p><span>归属车商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default label">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text">
          <p><span>归属市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3695" class="ax_default label">
        <div id="u3695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3696" class="text">
          <p><span>手自一体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3698" class="text">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default label">
        <div id="u3699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3700" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default label">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default label">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text">
          <p><span>12121212121212121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text">
          <p><span>非营运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default label">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default label">
        <div id="u3711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3712" class="text">
          <p><span>兰田二手车市场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3713" class="ax_default _图片">
        <img id="u3713_img" class="img " src="images/前端-车商/u434.png"/>
        <!-- Unnamed () -->
        <div id="u3714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3715" class="ax_default box_2">
        <div id="u3715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default box_2">
        <div id="u3717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default label">
        <div id="u3719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3720" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3721" class="ax_default line">
        <img id="u3721_img" class="img " src="images/前端-车商/u442.png"/>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default label">
        <div id="u3723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3724" class="text">
          <p><span>VIN码&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default label">
        <div id="u3725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3726" class="text">
          <p><span>请输入车辆VIN码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default label">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text">
          <p><span>品牌型号*</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3729" class="ax_default line">
        <img id="u3729_img" class="img " src="images/车源管理（调整）/u3729.png"/>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default label">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text">
          <p><span>车身颜色*</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3733" class="ax_default line">
        <img id="u3733_img" class="img " src="images/车源管理（调整）/u3729.png"/>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default label">
        <div id="u3735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3736" class="text">
          <p><span>上牌日期*</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3737" class="ax_default line">
        <img id="u3737_img" class="img " src="images/车源管理（调整）/u3729.png"/>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default label">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text">
          <p><span>行驶里程*</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3741" class="ax_default line">
        <img id="u3741_img" class="img " src="images/车源管理（调整）/u3729.png"/>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default label">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text">
          <p><span>请输入里程数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default label">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text">
          <p><span>万公里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text">
          <p><span>变&nbsp; 速&nbsp; 箱*</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3749" class="ax_default line">
        <img id="u3749_img" class="img " src="images/车源管理（调整）/u3729.png"/>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default label">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text">
          <p><span>车辆用途</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3753" class="ax_default line">
        <img id="u3753_img" class="img " src="images/前端-车商/u442.png"/>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default box_2">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text">
          <p><span>非营运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default box_2">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text">
          <p><span>营转非</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default box_2">
        <div id="u3759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default box_2">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text">
          <p><span>车况信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3765" class="ax_default line">
        <img id="u3765_img" class="img " src="images/车源管理（调整）/u3729.png"/>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default box_2">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default box_2">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default label">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text">
          <p><span>销售信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text">
          <p><span>车况描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default box_2">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default label">
        <div id="u3777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3778" class="text">
          <p><span>请输入车况描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default label">
        <div id="u3779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3780" class="text">
          <p style="font-size:14px;"><span>最低售价</span><span style="font-size:10px;">（包含中介费）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default label">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text">
          <p><span>请输入价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default label">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default box_2">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text">
          <p><span>自动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default box_2">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text">
          <p><span>手动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3789" class="ax_default box_2">
        <div id="u3789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3790" class="text">
          <p><span>手自一体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default box_1">
        <div id="u3791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3793" class="ax_default line">
        <img id="u3793_img" class="img " src="images/前端-车商/u364.png"/>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default _三级标题">
        <div id="u3795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3796" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3797" class="ax_default label">
        <div id="u3797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3798" class="text">
          <p><span>是否删除此车辆？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default primary_button">
        <div id="u3799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3800" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default button">
        <div id="u3801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3802" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3803" class="ax_default icon">
        <img id="u3803_img" class="img " src="images/后台管理-员工管理/u3412.png"/>
        <!-- Unnamed () -->
        <div id="u3804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default label">
        <div id="u3805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3806" class="text">
          <p><span>定价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3807" class="ax_default label">
        <div id="u3807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3808" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default label">
        <div id="u3809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3810" class="text">
          <p><span>上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default label">
        <div id="u3811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3812" class="text">
          <p><span>成交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3813" class="ax_default label">
        <div id="u3813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3814" class="text">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default box_1">
        <div id="u3815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3817" class="ax_default line">
        <img id="u3817_img" class="img " src="images/前端-车商/u364.png"/>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default _三级标题">
        <div id="u3819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3820" class="text">
          <p><span>设置上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default label">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text">
          <p><span>是否上架此车辆？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default primary_button">
        <div id="u3823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3824" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default button">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3827" class="ax_default icon">
        <img id="u3827_img" class="img " src="images/后台管理-员工管理/u3412.png"/>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default box_2">
        <div id="u3829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3830" class="text">
          <p><span>只有点击下架的车辆才可上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default box_1">
        <div id="u3831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3833" class="ax_default line">
        <img id="u3833_img" class="img " src="images/前端-车商/u364.png"/>
        <!-- Unnamed () -->
        <div id="u3834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default _三级标题">
        <div id="u3835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3836" class="text">
          <p><span>定价提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default label">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default primary_button">
        <div id="u3839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3840" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default button">
        <div id="u3841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3842" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3843" class="ax_default icon">
        <img id="u3843_img" class="img " src="images/后台管理-员工管理/u3412.png"/>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default box_2">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text">
          <p><span>请输入价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default box_1">
        <div id="u3847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3849" class="ax_default line">
        <img id="u3849_img" class="img " src="images/前端-车商/u364.png"/>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default _三级标题">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text">
          <p><span>设置成交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default label">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default primary_button">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3857" class="ax_default button">
        <div id="u3857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3858" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3859" class="ax_default icon">
        <img id="u3859_img" class="img " src="images/后台管理-员工管理/u3412.png"/>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default box_2">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text">
          <p><span>请输入成交价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default box_3">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text">
          <p><span>成交价格填写错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default box_1">
        <div id="u3865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3867" class="ax_default line">
        <img id="u3867_img" class="img " src="images/前端-车商/u364.png"/>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3869" class="ax_default _三级标题">
        <div id="u3869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3870" class="text">
          <p><span>设置下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default label">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text">
          <p><span>是否下架此车辆？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default primary_button">
        <div id="u3873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3874" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default button">
        <div id="u3875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3876" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3877" class="ax_default icon">
        <img id="u3877_img" class="img " src="images/后台管理-员工管理/u3412.png"/>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default box_2">
        <div id="u3879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3880" class="text">
          <p><span>只有点击上架状态的车辆才可上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default box_1">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3883" class="ax_default line">
        <img id="u3883_img" class="img " src="images/前端-车商/u364.png"/>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3885" class="ax_default _三级标题">
        <div id="u3885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3886" class="text">
          <p><span>更新提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default label">
        <div id="u3887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3888" class="text">
          <p><span>是否更新此车辆？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default primary_button">
        <div id="u3889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3890" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3891" class="ax_default button">
        <div id="u3891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3892" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3893" class="ax_default icon">
        <img id="u3893_img" class="img " src="images/后台管理-员工管理/u3412.png"/>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3895" class="ax_default label">
        <div id="u3895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3896" class="text">
          <p><span>归属市场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3897" class="ax_default droplist">
        <select id="u3897_input">
          <option value="请选择">请选择</option>
          <option value="远通二手车市场">远通二手车市场</option>
          <option value="兰田二手车市场">兰田二手车市场</option>
          <option value="外部门店">外部门店</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3898" class="ax_default droplist">
        <select id="u3898_input">
          <option value="请选择">请选择</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3899" class="ax_default droplist">
        <select id="u3899_input">
          <option value="请选择">请选择</option>
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3900" class="ax_default droplist">
        <select id="u3900_input">
          <option value="请选择">请选择</option>
          <option value="黑色">黑色</option>
          <option value="白色">白色</option>
          <option value="红色">红色</option>
          <option value="黄色">黄色</option>
          <option value="蓝色">蓝色</option>
          <option value="橙色">橙色</option>
          <option value="香槟色">香槟色</option>
          <option value="灰色">灰色</option>
          <option value="银色">银色</option>
          <option value="绿色">绿色</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3901" class="ax_default droplist">
        <select id="u3901_input">
          <option value="请选择">请选择</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3902" class="ax_default droplist">
        <select id="u3902_input">
          <option value="请选择">请选择</option>
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3903" class="ax_default droplist">
        <select id="u3903_input">
          <option value="请选择">请选择</option>
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default label">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default label">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3908" class="ax_default text_field">
        <input id="u3908_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default label">
        <div id="u3909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3910" class="text">
          <p><span>车型选择</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3911" class="ax_default droplist">
        <select id="u3911_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3912" class="ax_default droplist">
        <select id="u3912_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3913" class="ax_default droplist">
        <select id="u3913_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default label">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text">
          <p><span>年限</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3916" class="ax_default droplist">
        <select id="u3916_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3917" class="ax_default droplist">
        <select id="u3917_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default label">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text">
          <p><span>归属车商</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3920" class="ax_default droplist">
        <select id="u3920_input">
          <option value="请选择">请选择</option>
          <option value="远通二手车市场">远通二手车市场</option>
          <option value="兰田二手车市场">兰田二手车市场</option>
          <option value="外部门店">外部门店</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3921" class="ax_default label">
        <div id="u3921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3922" class="text">
          <p><span>变速箱</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3923" class="ax_default droplist">
        <select id="u3923_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default label">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text">
          <p><span>里程</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3926" class="ax_default droplist">
        <select id="u3926_input">
          <option value="全部">全部</option>
          <option value="0-1万公里">0-1万公里</option>
          <option value="1-3万公里">1-3万公里</option>
          <option value="3-5万公里">3-5万公里</option>
          <option value="5-10万公里">5-10万公里</option>
          <option value="大于10万公里">大于10万公里</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3927" class="ax_default label">
        <div id="u3927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3928" class="text">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3929" class="ax_default droplist">
        <select id="u3929_input">
          <option value="全部">全部</option>
          <option value="黑色">黑色</option>
          <option value="白色">白色</option>
          <option value="红色">红色</option>
          <option value="黄色">黄色</option>
          <option value="橙色">橙色</option>
          <option value="银色">银色</option>
          <option value="灰色">灰色</option>
          <option value="蓝色">蓝色</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default label">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text">
          <p><span>VIN码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3932" class="ax_default text_field">
        <input id="u3932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3933" class="ax_default label">
        <div id="u3933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3934" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3935" class="ax_default droplist">
        <select id="u3935_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default label">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text">
          <p><span>市场</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3938" class="ax_default droplist">
        <select id="u3938_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default label">
        <div id="u3939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3940" class="text">
          <p><span>车商</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3941" class="ax_default text_field">
        <input id="u3941_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3942" class="ax_default icon">
        <img id="u3942_img" class="img " src="images/车源管理（调整）/u3942.png"/>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default label">
        <div id="u3944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3945" class="text">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3946" class="ax_default text_field">
        <input id="u3946_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3947" class="ax_default label">
        <div id="u3947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3948" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3949" class="ax_default text_field">
        <input id="u3949_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default label">
        <div id="u3950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3951" class="text">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default primary_button">
        <div id="u3952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3953" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default label">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default label">
        <div id="u3956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3957" class="text">
          <p><span>2018-8-31</span></p><p><span>09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default label">
        <div id="u3958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3959" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3960" class="ax_default _图片">
        <img id="u3960_img" class="img " src="images/车源管理（调整）/u3960.png"/>
        <!-- Unnamed () -->
        <div id="u3961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default label">
        <div id="u3962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3963" class="text">
          <p><span>归属城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3964" class="ax_default droplist">
        <select id="u3964_input">
          <option value="请选择">请选择</option>
          <option value="远通二手车市场">远通二手车市场</option>
          <option value="兰田二手车市场">兰田二手车市场</option>
          <option value="外部门店">外部门店</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default label">
        <div id="u3965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3966" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default label">
        <div id="u3967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3968" class="text">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3969" class="ax_default label">
        <div id="u3969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3970" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3971" class="ax_default droplist">
        <select id="u3971_input">
          <option value="全部">全部</option>
          <option value="在售">在售</option>
          <option value="已售">已售</option>
          <option value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default label">
        <div id="u3972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3973" class="text">
          <p><span>查看数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3974" class="ax_default label">
        <div id="u3974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3975" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3976" class="ax_default label">
        <div id="u3976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3977" class="text">
          <p><span>拨打数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default label">
        <div id="u3978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3979" class="text">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3980" class="ax_default label">
        <div id="u3980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3981" class="text">
          <p><span>车源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default label">
        <div id="u3982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3983" class="text">
          <p><span>急售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default label">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text">
          <p><span>车源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3986" class="ax_default droplist">
        <select id="u3986_input">
          <option value="全部">全部</option>
          <option value="急售">急售</option>
          <option value="调度">调度</option>
          <option value="普通">普通</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default label">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text">
          <p><span>实地看车数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default label">
        <div id="u3989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3990" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default label">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text">
          <p><span>收藏数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default label">
        <div id="u3993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3994" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default label">
        <div id="u3995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3996" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default label">
        <div id="u3997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3998" class="text">
          <p><span>车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default label">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text">
          <p><span>C18888</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default label">
        <div id="u4001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4002" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default label">
        <div id="u4003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4004" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4005" class="ax_default text_field">
        <input id="u4005_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default label">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text">
          <p><span>车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4008" class="ax_default text_field">
        <input id="u4008_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default primary_button">
        <div id="u4009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4010" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4011" class="ax_default _图片">
        <img id="u4011_img" class="img " src="images/前端-车商/u1150.png"/>
        <!-- Unnamed () -->
        <div id="u4012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4013" class="ax_default label">
        <div id="u4013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4014" class="text">
          <p><span>请选择相应颜色后点击于车辆剖面图上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default box_2">
        <div id="u4015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default box_2">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default box_2">
        <div id="u4019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4021" class="ax_default icon">
        <img id="u4021_img" class="img " src="images/前端-车商/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u4022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4023" class="ax_default label">
        <div id="u4023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4024" class="text">
          <p><span>车况颜色选择处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default label">
        <div id="u4025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4026" class="text">
          <p><span>下架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default label">
        <div id="u4027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4028" class="text">
          <p><span>2018-8-31</span></p><p><span>09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default label">
        <div id="u4029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4030" class="text">
          <p><span>成交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default label">
        <div id="u4031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4032" class="text">
          <p><span>2018-8-31</span></p><p><span>09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4033" class="ax_default label">
        <div id="u4033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4034" class="text">
          <p><span>车源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4035" class="ax_default droplist">
        <select id="u4035_input">
          <option value="全部">全部</option>
          <option value="急售">急售</option>
          <option value="可调">可调</option>
          <option value="普通">普通</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4036" class="ax_default label">
        <div id="u4036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4037" class="text">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4038" class="ax_default text_field">
        <input id="u4038_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4039" class="ax_default text_field">
        <input id="u4039_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4040" class="ax_default label">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4042" class="ax_default label">
        <div id="u4042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4043" class="text">
          <p><span>下架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4044" class="ax_default text_field">
        <input id="u4044_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4045" class="ax_default text_field">
        <input id="u4045_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4046" class="ax_default label">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4048" class="ax_default label">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text">
          <p><span>成交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4050" class="ax_default text_field">
        <input id="u4050_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4051" class="ax_default text_field">
        <input id="u4051_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4052" class="ax_default label">
        <div id="u4052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4053" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default label">
        <div id="u4054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4055" class="text">
          <p><span>查看时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4056" class="ax_default text_field">
        <input id="u4056_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4057" class="ax_default text_field">
        <input id="u4057_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4058" class="ax_default label">
        <div id="u4058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4059" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4060" class="ax_default label">
        <div id="u4060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4061" class="text">
          <p><span>拨打时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4062" class="ax_default text_field">
        <input id="u4062_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4063" class="ax_default text_field">
        <input id="u4063_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default label">
        <div id="u4064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4065" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4066" class="ax_default label">
        <div id="u4066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4067" class="text">
          <p><span>实地看车时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4068" class="ax_default text_field">
        <input id="u4068_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4069" class="ax_default text_field">
        <input id="u4069_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4070" class="ax_default label">
        <div id="u4070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4071" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default label">
        <div id="u4072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4073" class="text">
          <p><span>收藏时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4074" class="ax_default text_field">
        <input id="u4074_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4075" class="ax_default text_field">
        <input id="u4075_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4076" class="ax_default label">
        <div id="u4076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4077" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4078" class="ax_default label">
        <div id="u4078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4079" class="text">
          <p><span>成交价格（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4080" class="ax_default label">
        <div id="u4080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4081" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4082" class="ax_default label">
        <div id="u4082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4083" class="text">
          <p><span>喷漆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4084" class="ax_default label">
        <div id="u4084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4085" class="text">
          <p><span>钣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4086" class="ax_default label">
        <div id="u4086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4087" class="text">
          <p><span>事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4088" class="ax_default label">
        <div id="u4088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4089" class="text">
          <p><span>橡皮擦</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
