﻿<!DOCTYPE html>
<html>
  <head>
    <title>推荐管理（新增P2）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推荐管理（新增p2）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推荐管理（新增p2）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default box_1">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default label">
        <div id="u5759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5760" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default label">
        <div id="u5761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5762" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default label">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default label">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5769" class="ax_default icon">
        <img id="u5769_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default label">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default label">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default label">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default label">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default label">
        <div id="u5779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5780" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5781" class="ax_default label">
        <div id="u5781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5782" class="text">
          <p><span>变速箱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5783" class="ax_default line">
        <img id="u5783_img" class="img " src="images/推荐管理（新增p2）/u5783.png"/>
        <!-- Unnamed () -->
        <div id="u5784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default label">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text">
          <p><span>000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default label">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text">
          <p><span>辉腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default label">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text">
          <p><span>2018-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text">
          <p><span>里程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default label">
        <div id="u5795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5796" class="text">
          <p><span>3万公里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default label">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default label">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default label">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text">
          <p><span>车况评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default label">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text">
          <p><span>年限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default label">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text">
          <p><span>VIN码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default label">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default label">
        <div id="u5809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5810" class="text">
          <p><span>价格（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default label">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text">
          <p><span>手自一体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default label">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default label">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default label">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default label">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text">
          <p><span>12121212121212121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default label">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text">
          <p><span>非营运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default label">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5825" class="ax_default icon">
        <img id="u5825_img" class="img " src="images/车源管理（调整）/u3942.png"/>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default label">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default label">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text">
          <p><span>2018-8-31</span></p><p><span>09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default label">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default label">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5835" class="ax_default label">
        <div id="u5835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5836" class="text">
          <p><span>车源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5837" class="ax_default label">
        <div id="u5837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5838" class="text">
          <p><span>急售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5839" class="ax_default label">
        <div id="u5839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5840" class="text">
          <p><span>推荐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default label">
        <div id="u5841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5842" class="text">
          <p><span>2018-8-31</span></p><p><span>09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default label">
        <div id="u5843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5844" class="text">
          <p><span>q12131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default label">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5847" class="ax_default label">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text">
          <p><span>中介名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5849" class="ax_default label">
        <div id="u5849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5850" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default label">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default label">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default label">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default label">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text">
          <p><span>C454612</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default label">
        <div id="u5859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5860" class="text">
          <p><span>车商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default label">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default label">
        <div id="u5863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5864" class="text">
          <p><span>车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5865" class="ax_default label">
        <div id="u5865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5866" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default label">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default label">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text">
          <p><span>C778798</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default label">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text">
          <p><span>查看时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default label">
        <div id="u5873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5874" class="text">
          <p><span>2018-8-31</span></p><p><span>09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default label">
        <div id="u5875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5876" class="text">
          <p><span>是否查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default label">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text">
          <p><span>已查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default label">
        <div id="u5879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5880" class="text">
          <p><span>未查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default label">
        <div id="u5881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5882" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5883" class="ax_default label">
        <div id="u5883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5884" class="text">
          <p><span>重新推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5885" class="ax_default label">
        <div id="u5885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5886" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5887" class="ax_default line">
        <img id="u5887_img" class="img " src="images/推荐管理（新增p2）/u5783.png"/>
        <!-- Unnamed () -->
        <div id="u5888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default label">
        <div id="u5889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5890" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5891" class="ax_default box_2">
        <div id="u5891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5893" class="ax_default label">
        <div id="u5893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5894" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default box_2">
        <div id="u5895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default label">
        <div id="u5897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5898" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5899" class="ax_default box_2">
        <div id="u5899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5901" class="ax_default label">
        <div id="u5901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5902" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5903" class="ax_default box_2">
        <div id="u5903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5905" class="ax_default label">
        <div id="u5905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5906" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5907" class="ax_default label">
        <div id="u5907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5908" class="text">
          <p><span>车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5909" class="ax_default label">
        <div id="u5909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5910" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5911" class="ax_default label">
        <div id="u5911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5912" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5913" class="ax_default label">
        <div id="u5913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5914" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5915" class="ax_default label">
        <div id="u5915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5916" class="text">
          <p><span>朗逸</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5917" class="ax_default _文本段落">
        <img id="u5917_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u5918" class="text">
          <p><span>2009款 2.0L 自动品悠版</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5919" class="ax_default _文本段落">
        <img id="u5919_img" class="img " src="images/求购管理（新增p1）/u4973.png"/>
        <!-- Unnamed () -->
        <div id="u5920" class="text">
          <p><span>2018-12-5</span></p><p><span>14:37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5921" class="ax_default label">
        <div id="u5921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5922" class="text">
          <p><span>年限范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5923" class="ax_default _文本段落">
        <img id="u5923_img" class="img " src="images/求购管理（新增p1）/u5005.png"/>
        <!-- Unnamed () -->
        <div id="u5924" class="text">
          <p><span>2012-2018</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5925" class="ax_default label">
        <div id="u5925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5926" class="text">
          <p><span>求购状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5927" class="ax_default _文本段落">
        <img id="u5927_img" class="img " src="images/求购管理（新增p1）/u4975.png"/>
        <!-- Unnamed () -->
        <div id="u5928" class="text">
          <p><span>求购中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5929" class="ax_default label">
        <div id="u5929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5930" class="text">
          <p><span>特殊求购</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5931" class="ax_default _文本段落">
        <img id="u5931_img" class="img " src="images/求购管理（新增p1）/u5057.png"/>
        <!-- Unnamed () -->
        <div id="u5932" class="text">
          <p><span>急求</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5933" class="ax_default _文本段落">
        <img id="u5933_img" class="img " src="images/求购管理（新增p1）/u4975.png"/>
        <!-- Unnamed () -->
        <div id="u5934" class="text">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5935" class="ax_default _文本段落">
        <img id="u5935_img" class="img " src="images/求购管理（新增p1）/u5057.png"/>
        <!-- Unnamed () -->
        <div id="u5936" class="text">
          <p><span>普通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5937" class="ax_default label">
        <div id="u5937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5938" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5939" class="ax_default _文本段落">
        <img id="u5939_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u5940" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5941" class="ax_default label">
        <div id="u5941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5942" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5943" class="ax_default label">
        <div id="u5943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5944" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5945" class="ax_default label">
        <div id="u5945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5946" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5947" class="ax_default box_2">
        <div id="u5947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default label">
        <div id="u5949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5950" class="text">
          <p><span>中介名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5951" class="ax_default box_2">
        <div id="u5951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5953" class="ax_default label">
        <div id="u5953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5954" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5955" class="ax_default box_2">
        <div id="u5955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5957" class="ax_default label">
        <div id="u5957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5958" class="text">
          <p><span>车商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5959" class="ax_default box_2">
        <div id="u5959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5961" class="ax_default label">
        <div id="u5961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5962" class="text">
          <p><span>车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5963" class="ax_default box_2">
        <div id="u5963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5965" class="ax_default label">
        <div id="u5965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5966" class="text">
          <p><span>查看状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5967" class="ax_default box_2">
        <div id="u5967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5969" class="ax_default label">
        <div id="u5969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5970" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default box_2">
        <div id="u5971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5973" class="ax_default label">
        <div id="u5973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5974" class="text">
          <p><span>推荐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5975" class="ax_default box_2">
        <div id="u5975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5977" class="ax_default primary_button">
        <div id="u5977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5978" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5979" class="ax_default primary_button">
        <div id="u5979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5980" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5981" class="ax_default label">
        <div id="u5981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5982" class="text">
          <p><span>求购状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default box_2">
        <div id="u5983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
