﻿<!DOCTYPE html>
<html>
  <head>
    <title>推荐管理（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推荐管理（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推荐管理（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default box_1">
        <div id="u5132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default label">
        <div id="u5134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5135" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default label">
        <div id="u5136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5137" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default label">
        <div id="u5138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5139" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default label">
        <div id="u5140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5141" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default label">
        <div id="u5142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5143" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5144" class="ax_default icon">
        <img id="u5144_img" class="img " src="images/前端-车商/u462.png"/>
        <!-- Unnamed () -->
        <div id="u5145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default label">
        <div id="u5146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5147" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default label">
        <div id="u5148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5149" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default label">
        <div id="u5150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5151" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default label">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default label">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default label">
        <div id="u5156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5157" class="text">
          <p><span>变速箱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5158" class="ax_default line">
        <img id="u5158_img" class="img " src="images/推荐管理（新增）/u5158.png"/>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default label">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text">
          <p><span>000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default label">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5164" class="ax_default label">
        <div id="u5164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5165" class="text">
          <p><span>辉腾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default label">
        <div id="u5166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5167" class="text">
          <p><span>2018-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5168" class="ax_default label">
        <div id="u5168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5169" class="text">
          <p><span>里程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default label">
        <div id="u5170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5171" class="text">
          <p><span>3万公里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default label">
        <div id="u5172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5173" class="text">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5174" class="ax_default label">
        <div id="u5174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5175" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default label">
        <div id="u5176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5177" class="text">
          <p><span>车况评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default label">
        <div id="u5178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5179" class="text">
          <p><span>年限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default label">
        <div id="u5180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5181" class="text">
          <p><span>VIN码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default label">
        <div id="u5182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5183" class="text">
          <p><span>用途</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default label">
        <div id="u5184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5185" class="text">
          <p><span>价格（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5186" class="ax_default label">
        <div id="u5186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5187" class="text">
          <p><span>手自一体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default label">
        <div id="u5188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5189" class="text">
          <p><span>红色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5190" class="ax_default label">
        <div id="u5190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5191" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5192" class="ax_default label">
        <div id="u5192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5193" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default label">
        <div id="u5194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5195" class="text">
          <p><span>12121212121212121</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5196" class="ax_default label">
        <div id="u5196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5197" class="text">
          <p><span>非营运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5198" class="ax_default label">
        <div id="u5198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5199" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5200" class="ax_default icon">
        <img id="u5200_img" class="img " src="images/车源管理（调整）/u3560.png"/>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default label">
        <div id="u5202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5203" class="text">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default label">
        <div id="u5204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5205" class="text">
          <p><span>2018-8-31</span></p><p><span>09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default label">
        <div id="u5206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5207" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5208" class="ax_default label">
        <div id="u5208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5209" class="text">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default label">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text">
          <p><span>车源类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default label">
        <div id="u5212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5213" class="text">
          <p><span>急售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default label">
        <div id="u5214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5215" class="text">
          <p><span>推荐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default label">
        <div id="u5216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5217" class="text">
          <p><span>2018-8-31</span></p><p><span>09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default label">
        <div id="u5218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5219" class="text">
          <p><span>q12131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default label">
        <div id="u5220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5221" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default label">
        <div id="u5222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5223" class="text">
          <p><span>中介名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default label">
        <div id="u5224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5225" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5226" class="ax_default label">
        <div id="u5226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5227" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5228" class="ax_default label">
        <div id="u5228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5229" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5230" class="ax_default label">
        <div id="u5230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5231" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default label">
        <div id="u5232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5233" class="text">
          <p><span>C454612</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default label">
        <div id="u5234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5235" class="text">
          <p><span>车商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5236" class="ax_default label">
        <div id="u5236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5237" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5238" class="ax_default label">
        <div id="u5238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5239" class="text">
          <p><span>车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5240" class="ax_default label">
        <div id="u5240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5241" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5242" class="ax_default label">
        <div id="u5242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5243" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5244" class="ax_default label">
        <div id="u5244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5245" class="text">
          <p><span>C778798</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default label">
        <div id="u5246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5247" class="text">
          <p><span>查看时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default label">
        <div id="u5248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5249" class="text">
          <p><span>2018-8-31</span></p><p><span>09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5250" class="ax_default label">
        <div id="u5250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5251" class="text">
          <p><span>是否查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default label">
        <div id="u5252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5253" class="text">
          <p><span>已查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default label">
        <div id="u5254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5255" class="text">
          <p><span>未查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default label">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default label">
        <div id="u5258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5259" class="text">
          <p><span>重新推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default label">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5262" class="ax_default line">
        <img id="u5262_img" class="img " src="images/推荐管理（新增）/u5158.png"/>
        <!-- Unnamed () -->
        <div id="u5263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default label">
        <div id="u5264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5265" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5266" class="ax_default box_2">
        <div id="u5266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5268" class="ax_default label">
        <div id="u5268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5269" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default box_2">
        <div id="u5270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default label">
        <div id="u5272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5273" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default box_2">
        <div id="u5274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5276" class="ax_default label">
        <div id="u5276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5277" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default box_2">
        <div id="u5278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default label">
        <div id="u5280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5281" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5282" class="ax_default label">
        <div id="u5282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5283" class="text">
          <p><span>车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default label">
        <div id="u5284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5285" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5286" class="ax_default label">
        <div id="u5286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5287" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5288" class="ax_default label">
        <div id="u5288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5289" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5290" class="ax_default label">
        <div id="u5290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5291" class="text">
          <p><span>朗逸</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5292" class="ax_default _文本段落">
        <img id="u5292_img" class="img " src="images/车源浏览收藏管理（新增）/u4104.png"/>
        <!-- Unnamed () -->
        <div id="u5293" class="text">
          <p><span>2009款 2.0L 自动品悠版</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5294" class="ax_default _文本段落">
        <img id="u5294_img" class="img " src="images/求购管理（新增）/u4464.png"/>
        <!-- Unnamed () -->
        <div id="u5295" class="text">
          <p><span>2018-12-5</span></p><p><span>14:37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5296" class="ax_default label">
        <div id="u5296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5297" class="text">
          <p><span>年限范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5298" class="ax_default _文本段落">
        <img id="u5298_img" class="img " src="images/求购管理（新增）/u4496.png"/>
        <!-- Unnamed () -->
        <div id="u5299" class="text">
          <p><span>2012-2018</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default label">
        <div id="u5300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5301" class="text">
          <p><span>求购状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5302" class="ax_default _文本段落">
        <img id="u5302_img" class="img " src="images/求购管理（新增）/u4466.png"/>
        <!-- Unnamed () -->
        <div id="u5303" class="text">
          <p><span>求购中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default label">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text">
          <p><span>特殊求购</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5306" class="ax_default _文本段落">
        <img id="u5306_img" class="img " src="images/求购管理（新增）/u4548.png"/>
        <!-- Unnamed () -->
        <div id="u5307" class="text">
          <p><span>急求</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5308" class="ax_default _文本段落">
        <img id="u5308_img" class="img " src="images/求购管理（新增）/u4466.png"/>
        <!-- Unnamed () -->
        <div id="u5309" class="text">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5310" class="ax_default _文本段落">
        <img id="u5310_img" class="img " src="images/求购管理（新增）/u4548.png"/>
        <!-- Unnamed () -->
        <div id="u5311" class="text">
          <p><span>普通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default label">
        <div id="u5312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5313" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5314" class="ax_default _文本段落">
        <img id="u5314_img" class="img " src="images/车源浏览收藏管理（新增）/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u5315" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5316" class="ax_default label">
        <div id="u5316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5317" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default label">
        <div id="u5318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5319" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5320" class="ax_default label">
        <div id="u5320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5321" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default box_2">
        <div id="u5322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default label">
        <div id="u5324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5325" class="text">
          <p><span>中介名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default box_2">
        <div id="u5326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5328" class="ax_default label">
        <div id="u5328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5329" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5330" class="ax_default box_2">
        <div id="u5330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5332" class="ax_default label">
        <div id="u5332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5333" class="text">
          <p><span>车商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default box_2">
        <div id="u5334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default label">
        <div id="u5336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5337" class="text">
          <p><span>车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5338" class="ax_default box_2">
        <div id="u5338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5340" class="ax_default label">
        <div id="u5340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5341" class="text">
          <p><span>查看状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default box_2">
        <div id="u5342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5344" class="ax_default label">
        <div id="u5344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5345" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default box_2">
        <div id="u5346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default label">
        <div id="u5348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5349" class="text">
          <p><span>推荐时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default box_2">
        <div id="u5350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default primary_button">
        <div id="u5352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5353" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default primary_button">
        <div id="u5354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5355" class="text">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
