﻿<!DOCTYPE html>
<html>
  <head>
    <title>中介任务管理（新增P1）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中介任务管理（新增p1）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中介任务管理（新增p1）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default box_1">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default label">
        <div id="u4717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4718" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default label">
        <div id="u4719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4720" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default label">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default label">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default label">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4727" class="ax_default icon">
        <img id="u4727_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default label">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4731" class="ax_default label">
        <div id="u4731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4732" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4733" class="ax_default line">
        <img id="u4733_img" class="img " src="images/中介任务管理（新增p1）/u4733.png"/>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default label">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default label">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default label">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text">
          <p><span>车源车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default label">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4743" class="ax_default label">
        <div id="u4743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4744" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default label">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text">
          <p><span>车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default label">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default label">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text">
          <p><span>车况评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4751" class="ax_default label">
        <div id="u4751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4752" class="text">
          <p><span>价格（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default label">
        <div id="u4753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4754" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default label">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default label">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default label">
        <div id="u4759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4760" class="text">
          <p><span>拨打时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4761" class="ax_default label">
        <div id="u4761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4762" class="text">
          <p><span>拨打结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4763" class="ax_default label">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text">
          <p><span>实地看车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4765" class="ax_default label">
        <div id="u4765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4766" class="text">
          <p><span>归属车商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default label">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text">
          <p><span>中介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default label">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default label">
        <div id="u4771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4772" class="text">
          <p><span>r12131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4773" class="ax_default label">
        <div id="u4773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4774" class="text">
          <p><span>2018120401</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4775" class="ax_default line">
        <img id="u4775_img" class="img " src="images/中介任务管理（新增p1）/u4733.png"/>
        <!-- Unnamed () -->
        <div id="u4776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4777" class="ax_default label">
        <div id="u4777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4778" class="text">
          <p><span>C86561</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4779" class="ax_default label">
        <div id="u4779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4780" class="text">
          <p><span>C62751</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4781" class="ax_default label">
        <div id="u4781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4782" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default label">
        <div id="u4783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4784" class="text">
          <p><span>朗逸</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4785" class="ax_default _文本段落">
        <img id="u4785_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u4786" class="text">
          <p><span>2009款 2.0L 自动品悠版</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4787" class="ax_default _文本段落">
        <img id="u4787_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4613.png"/>
        <!-- Unnamed () -->
        <div id="u4788" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4789" class="ax_default _文本段落">
        <img id="u4789_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4613.png"/>
        <!-- Unnamed () -->
        <div id="u4790" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default label">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4793" class="ax_default label">
        <div id="u4793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4794" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4795" class="ax_default _文本段落">
        <img id="u4795_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u4796" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4797" class="ax_default _文本段落">
        <img id="u4797_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u4798" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default label">
        <div id="u4799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4800" class="text">
          <p><span>看车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default label">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text">
          <p><span>已看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default label">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text">
          <p><span>归属车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default label">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default label">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text">
          <p><span>金盛精品车行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default label">
        <div id="u4811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4812" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4813" class="ax_default label">
        <div id="u4813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4814" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default label">
        <div id="u4815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4816" class="text">
          <p><span>已看车时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4817" class="ax_default _文本段落">
        <img id="u4817_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u4818" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4819" class="ax_default box_2">
        <div id="u4819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default label">
        <div id="u4821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4822" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default label">
        <div id="u4823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4824" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4825" class="ax_default box_2">
        <div id="u4825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4827" class="ax_default label">
        <div id="u4827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4828" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default box_2">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default label">
        <div id="u4831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4832" class="text">
          <p><span>车源车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4833" class="ax_default box_2">
        <div id="u4833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4835" class="ax_default label">
        <div id="u4835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4836" class="text">
          <p><span>品牌车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4837" class="ax_default box_2">
        <div id="u4837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4839" class="ax_default icon">
        <img id="u4839_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default box_2">
        <div id="u4841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4843" class="ax_default icon">
        <img id="u4843_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4845" class="ax_default box_2">
        <div id="u4845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4847" class="ax_default icon">
        <img id="u4847_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4849" class="ax_default label">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text">
          <p><span>上牌日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4851" class="ax_default _文本段落">
        <img id="u4851_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4653.png"/>
        <!-- Unnamed () -->
        <div id="u4852" class="text">
          <p><span>2018-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4853" class="ax_default label">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4855" class="ax_default box_2">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4857" class="ax_default label">
        <div id="u4857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4858" class="text">
          <p><span>上牌日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4859" class="ax_default box_2">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4861" class="ax_default box_2">
        <div id="u4861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default label">
        <div id="u4863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4864" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default box_2">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default label">
        <div id="u4867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4868" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default label">
        <div id="u4869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4870" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default box_2">
        <div id="u4871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default label">
        <div id="u4873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4874" class="text">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default box_2">
        <div id="u4875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default label">
        <div id="u4877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4878" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4879" class="ax_default box_2">
        <div id="u4879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4881" class="ax_default label">
        <div id="u4881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4882" class="text">
          <p><span>拨打时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4883" class="ax_default box_2">
        <div id="u4883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default label">
        <div id="u4885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4886" class="text">
          <p><span>拨打结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default box_2">
        <div id="u4887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4889" class="ax_default icon">
        <img id="u4889_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4891" class="ax_default label">
        <div id="u4891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4892" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default box_2">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default label">
        <div id="u4895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4896" class="text">
          <p><span>看车时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default box_2">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default label">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text">
          <p><span>是的看车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default box_2">
        <div id="u4901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4903" class="ax_default icon">
        <img id="u4903_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4905" class="ax_default label">
        <div id="u4905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4906" class="text">
          <p><span>车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4907" class="ax_default box_2">
        <div id="u4907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4909" class="ax_default label">
        <div id="u4909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4910" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4911" class="ax_default box_2">
        <div id="u4911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4913" class="ax_default primary_button">
        <div id="u4913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4914" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default primary_button">
        <div id="u4915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4916" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default label">
        <div id="u4917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4918" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default label">
        <div id="u4919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4920" class="text">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
