﻿<!DOCTYPE html>
<html>
  <head>
    <title>职能管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/职能管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/职能管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default box_1">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default label">
        <div id="u3544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3545" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default label">
        <div id="u3546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3547" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default label">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default label">
        <div id="u3550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3551" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default label">
        <div id="u3552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3553" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3554" class="ax_default icon">
        <img id="u3554_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3556" class="ax_default line">
        <img id="u3556_img" class="img " src="images/后台管理-员工管理/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default label">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3560" class="ax_default line">
        <img id="u3560_img" class="img " src="images/后台管理-员工管理/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default primary_button">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default label">
        <div id="u3564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3565" class="text">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default label">
        <div id="u3566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3567" class="text">
          <p><span>职能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default label">
        <div id="u3568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3569" class="text">
          <p><span>创建日期</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3570" class="ax_default line">
        <img id="u3570_img" class="img " src="images/后台管理-员工管理/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3572" class="ax_default line">
        <img id="u3572_img" class="img " src="images/后台管理-员工管理/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default label">
        <div id="u3574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3575" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default label">
        <div id="u3576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3577" class="text">
          <p><span>城市经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default label">
        <div id="u3578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3579" class="text">
          <p><span>2018-8-28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default label">
        <div id="u3580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3581" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default label">
        <div id="u3582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3583" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default box_1">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default label">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text">
          <p><span>编辑职能信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default label">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text">
          <p><span>职能：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3590" class="ax_default text_field">
        <input id="u3590_input" type="text" value="城市经理"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default label">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text">
          <p><span>权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3593" class="ax_default icon">
        <img id="u3593_img" class="img " src="images/后台管理-员工管理/u3412.png"/>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default primary_button">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default button">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default label">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3601" class="ax_default checkbox">
        <label for="u3601_input">
          <!-- Unnamed () -->
          <div id="u3602" class="text">
            <p><span>超级管理员</span></p>
          </div>
        </label>
        <input id="u3601_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3603" class="ax_default checkbox">
        <label for="u3603_input">
          <!-- Unnamed () -->
          <div id="u3604" class="text">
            <p><span>车源管理员</span></p>
          </div>
        </label>
        <input id="u3603_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3605" class="ax_default checkbox">
        <label for="u3605_input">
          <!-- Unnamed () -->
          <div id="u3606" class="text">
            <p><span>车商管理员</span></p>
          </div>
        </label>
        <input id="u3605_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3607" class="ax_default checkbox">
        <label for="u3607_input">
          <!-- Unnamed () -->
          <div id="u3608" class="text">
            <p><span>权限管理员</span></p>
          </div>
        </label>
        <input id="u3607_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3609" class="ax_default checkbox">
        <label for="u3609_input">
          <!-- Unnamed () -->
          <div id="u3610" class="text">
            <p><span>通知管理员</span></p>
          </div>
        </label>
        <input id="u3609_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3611" class="ax_default checkbox">
        <label for="u3611_input">
          <!-- Unnamed () -->
          <div id="u3612" class="text">
            <p><span>职能管理员</span></p>
          </div>
        </label>
        <input id="u3611_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default label">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
