﻿<!DOCTYPE html>
<html>
  <head>
    <title>中介任务管理（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中介任务管理（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/中介任务管理（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4206" class="ax_default box_1">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4208" class="ax_default label">
        <div id="u4208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4209" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default label">
        <div id="u4210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4211" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default label">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default label">
        <div id="u4214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4215" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4216" class="ax_default label">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4218" class="ax_default icon">
        <img id="u4218_img" class="img " src="images/前端-车商/u462.png"/>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4220" class="ax_default label">
        <div id="u4220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4221" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4222" class="ax_default label">
        <div id="u4222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4223" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4224" class="ax_default line">
        <img id="u4224_img" class="img " src="images/中介任务管理（新增）/u4224.png"/>
        <!-- Unnamed () -->
        <div id="u4225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4226" class="ax_default label">
        <div id="u4226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4227" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default label">
        <div id="u4228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4229" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default label">
        <div id="u4230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4231" class="text">
          <p><span>车源车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4232" class="ax_default label">
        <div id="u4232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4233" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4234" class="ax_default label">
        <div id="u4234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4235" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4236" class="ax_default label">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text">
          <p><span>车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default label">
        <div id="u4238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4239" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4240" class="ax_default label">
        <div id="u4240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4241" class="text">
          <p><span>车况评分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default label">
        <div id="u4242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4243" class="text">
          <p><span>价格（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4244" class="ax_default label">
        <div id="u4244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4245" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default label">
        <div id="u4246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4247" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default label">
        <div id="u4248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4249" class="text">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4251" class="text">
          <p><span>拨打时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default label">
        <div id="u4252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4253" class="text">
          <p><span>拨打结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default label">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text">
          <p><span>实地看车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4256" class="ax_default label">
        <div id="u4256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4257" class="text">
          <p><span>归属车商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default label">
        <div id="u4258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4259" class="text">
          <p><span>中介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4260" class="ax_default label">
        <div id="u4260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4261" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default label">
        <div id="u4262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4263" class="text">
          <p><span>r12131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default label">
        <div id="u4264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4265" class="text">
          <p><span>2018120401</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4266" class="ax_default line">
        <img id="u4266_img" class="img " src="images/中介任务管理（新增）/u4224.png"/>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default label">
        <div id="u4268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4269" class="text">
          <p><span>C86561</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default label">
        <div id="u4270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4271" class="text">
          <p><span>C62751</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default label">
        <div id="u4272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4273" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default label">
        <div id="u4274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4275" class="text">
          <p><span>朗逸</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4276" class="ax_default _文本段落">
        <img id="u4276_img" class="img " src="images/车源浏览收藏管理（新增）/u4104.png"/>
        <!-- Unnamed () -->
        <div id="u4277" class="text">
          <p><span>2009款 2.0L 自动品悠版</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4278" class="ax_default _文本段落">
        <img id="u4278_img" class="img " src="images/车源浏览收藏管理（新增）/u4106.png"/>
        <!-- Unnamed () -->
        <div id="u4279" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4280" class="ax_default _文本段落">
        <img id="u4280_img" class="img " src="images/车源浏览收藏管理（新增）/u4106.png"/>
        <!-- Unnamed () -->
        <div id="u4281" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default label">
        <div id="u4282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4283" class="text">
          <p><span>在售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default label">
        <div id="u4284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4285" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4286" class="ax_default _文本段落">
        <img id="u4286_img" class="img " src="images/车源浏览收藏管理（新增）/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4287" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4288" class="ax_default _文本段落">
        <img id="u4288_img" class="img " src="images/车源浏览收藏管理（新增）/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4289" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4290" class="ax_default label">
        <div id="u4290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4291" class="text">
          <p><span>看车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4292" class="ax_default label">
        <div id="u4292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4293" class="text">
          <p><span>已看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4294" class="ax_default label">
        <div id="u4294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4295" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default label">
        <div id="u4296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4297" class="text">
          <p><span>归属车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4298" class="ax_default label">
        <div id="u4298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4299" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4300" class="ax_default label">
        <div id="u4300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4301" class="text">
          <p><span>金盛精品车行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4302" class="ax_default label">
        <div id="u4302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4303" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4304" class="ax_default label">
        <div id="u4304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4305" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4306" class="ax_default label">
        <div id="u4306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4307" class="text">
          <p><span>已看车时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4308" class="ax_default _文本段落">
        <img id="u4308_img" class="img " src="images/车源浏览收藏管理（新增）/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4309" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4310" class="ax_default box_2">
        <div id="u4310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4312" class="ax_default label">
        <div id="u4312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4313" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4314" class="ax_default label">
        <div id="u4314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4315" class="text">
          <p><span>库存编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4316" class="ax_default box_2">
        <div id="u4316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4318" class="ax_default label">
        <div id="u4318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4319" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default box_2">
        <div id="u4320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4322" class="ax_default label">
        <div id="u4322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4323" class="text">
          <p><span>车源车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default box_2">
        <div id="u4324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4326" class="ax_default label">
        <div id="u4326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4327" class="text">
          <p><span>品牌车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default box_2">
        <div id="u4328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4330" class="ax_default icon">
        <img id="u4330_img" class="img " src="images/车源浏览收藏管理（新增）/u4134.png"/>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4332" class="ax_default box_2">
        <div id="u4332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4334" class="ax_default icon">
        <img id="u4334_img" class="img " src="images/车源浏览收藏管理（新增）/u4134.png"/>
        <!-- Unnamed () -->
        <div id="u4335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default box_2">
        <div id="u4336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4338" class="ax_default icon">
        <img id="u4338_img" class="img " src="images/车源浏览收藏管理（新增）/u4134.png"/>
        <!-- Unnamed () -->
        <div id="u4339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default label">
        <div id="u4340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4341" class="text">
          <p><span>上牌日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4342" class="ax_default _文本段落">
        <img id="u4342_img" class="img " src="images/车源浏览收藏管理（新增）/u4146.png"/>
        <!-- Unnamed () -->
        <div id="u4343" class="text">
          <p><span>2018-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4344" class="ax_default label">
        <div id="u4344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4345" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4346" class="ax_default box_2">
        <div id="u4346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default label">
        <div id="u4348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4349" class="text">
          <p><span>上牌日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default box_2">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default box_2">
        <div id="u4352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default label">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4356" class="ax_default box_2">
        <div id="u4356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4358" class="ax_default label">
        <div id="u4358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4359" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4360" class="ax_default label">
        <div id="u4360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4361" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4362" class="ax_default box_2">
        <div id="u4362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4364" class="ax_default label">
        <div id="u4364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4365" class="text">
          <p><span>上架时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4366" class="ax_default box_2">
        <div id="u4366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default label">
        <div id="u4368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4369" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4370" class="ax_default box_2">
        <div id="u4370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default label">
        <div id="u4372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4373" class="text">
          <p><span>拨打时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4374" class="ax_default box_2">
        <div id="u4374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4376" class="ax_default label">
        <div id="u4376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4377" class="text">
          <p><span>拨打结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4378" class="ax_default box_2">
        <div id="u4378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4380" class="ax_default icon">
        <img id="u4380_img" class="img " src="images/车源浏览收藏管理（新增）/u4134.png"/>
        <!-- Unnamed () -->
        <div id="u4381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4382" class="ax_default label">
        <div id="u4382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4383" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default box_2">
        <div id="u4384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default label">
        <div id="u4386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4387" class="text">
          <p><span>看车时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default box_2">
        <div id="u4388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default label">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text">
          <p><span>是的看车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4392" class="ax_default box_2">
        <div id="u4392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4394" class="ax_default icon">
        <img id="u4394_img" class="img " src="images/车源浏览收藏管理（新增）/u4134.png"/>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4396" class="ax_default label">
        <div id="u4396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4397" class="text">
          <p><span>车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default box_2">
        <div id="u4398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default label">
        <div id="u4400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4401" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default box_2">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default primary_button">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default primary_button">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default label">
        <div id="u4408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4409" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default label">
        <div id="u4410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4411" class="text">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
