﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动编辑（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动编辑（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动编辑（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5657" class="ax_default box_1">
        <div id="u5657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5659" class="ax_default label">
        <div id="u5659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5660" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5661" class="ax_default label">
        <div id="u5661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5662" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default label">
        <div id="u5663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5664" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default label">
        <div id="u5665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5666" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default label">
        <div id="u5667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5668" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5669" class="ax_default icon">
        <img id="u5669_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u5670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default label">
        <div id="u5671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5672" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default label">
        <div id="u5673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5674" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5675" class="ax_default box_2">
        <div id="u5675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5677" class="ax_default label">
        <div id="u5677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5678" class="text">
          <p><span>活动名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5679" class="ax_default box_2">
        <div id="u5679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default label">
        <div id="u5681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5682" class="text">
          <p><span>活动时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default box_2">
        <div id="u5683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default label">
        <div id="u5685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5686" class="text">
          <p><span>活动描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default box_2">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default label">
        <div id="u5689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5690" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default box_2">
        <div id="u5691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default label">
        <div id="u5693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5694" class="text">
          <p><span>活动城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5695" class="ax_default icon">
        <img id="u5695_img" class="img " src="images/活动编辑（新增）/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u5696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default box_2">
        <div id="u5697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default label">
        <div id="u5699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5700" class="text">
          <p><span>总人数限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default box_2">
        <div id="u5701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default label">
        <div id="u5703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5704" class="text">
          <p><span>总币额限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default box_2">
        <div id="u5705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default label">
        <div id="u5707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5708" class="text">
          <p><span>总次数限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5709" class="ax_default box_2">
        <div id="u5709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default label">
        <div id="u5711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5712" class="text">
          <p><span>单月总次数限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default box_2">
        <div id="u5713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5714" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default label">
        <div id="u5715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5716" class="text">
          <p><span>单月总币额限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default box_2">
        <div id="u5717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default label">
        <div id="u5719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5720" class="text">
          <p><span>单日总币额限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default box_2">
        <div id="u5721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default label">
        <div id="u5723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5724" class="text">
          <p><span>单日总次数额限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default box_2">
        <div id="u5725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default label">
        <div id="u5727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5728" class="text">
          <p><span>单人/月总次数限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default box_2">
        <div id="u5729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default label">
        <div id="u5731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5732" class="text">
          <p><span>单人/日总次数限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default box_2">
        <div id="u5733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default label">
        <div id="u5735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5736" class="text">
          <p><span>单人/月总币额限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default box_2">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default label">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text">
          <p><span>单人/日总币额限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default primary_button">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default primary_button">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default box_2">
        <div id="u5745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default label">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text">
          <p><span>单人/次获得币额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default box_2">
        <div id="u5749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default label">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text">
          <p><span>活动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5753" class="ax_default icon">
        <img id="u5753_img" class="img " src="images/活动编辑（新增）/u5695.png"/>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5755" class="ax_default icon">
        <img id="u5755_img" class="img " src="images/活动编辑（新增）/u5755.png"/>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
