﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动管理（新增P1）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动管理（新增p1）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活动管理（新增p1）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default box_1">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default label">
        <div id="u5413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5414" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default label">
        <div id="u5415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5416" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default label">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default label">
        <div id="u5419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5420" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default label">
        <div id="u5421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5422" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5423" class="ax_default icon">
        <img id="u5423_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u5424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5425" class="ax_default label">
        <div id="u5425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5426" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default label">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5429" class="ax_default line">
        <img id="u5429_img" class="img " src="images/活动管理（新增p1）/u5429.png"/>
        <!-- Unnamed () -->
        <div id="u5430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5431" class="ax_default box_2">
        <div id="u5431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5433" class="ax_default label">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5435" class="ax_default line">
        <img id="u5435_img" class="img " src="images/活动管理（新增p1）/u5429.png"/>
        <!-- Unnamed () -->
        <div id="u5436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default label">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default label">
        <div id="u5439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5440" class="text">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default label">
        <div id="u5441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5442" class="text">
          <p><span>活动描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default label">
        <div id="u5443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5444" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default label">
        <div id="u5445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5446" class="text">
          <p><span>总人数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default label">
        <div id="u5447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5448" class="text">
          <p><span>总币额限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default label">
        <div id="u5449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5450" class="text">
          <p><span>单日总币额限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5451" class="ax_default label">
        <div id="u5451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5452" class="text">
          <p><span>总次数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default label">
        <div id="u5453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5454" class="text">
          <p><span>单月总币额限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5455" class="ax_default label">
        <div id="u5455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5456" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default label">
        <div id="u5457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5458" class="text">
          <p><span>已发放币额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5459" class="ax_default label">
        <div id="u5459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5460" class="text">
          <p><span>已参与人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5461" class="ax_default label">
        <div id="u5461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5462" class="text">
          <p><span>001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default label">
        <div id="u5463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5464" class="text">
          <p><span>发车得多币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5465" class="ax_default label">
        <div id="u5465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5466" class="text">
          <p><span>每发一辆车得1多币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default label">
        <div id="u5467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5468" class="text">
          <p><span>2018-12-5；</span></p><p><span>00：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default label">
        <div id="u5469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5470" class="text">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5471" class="ax_default label">
        <div id="u5471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5472" class="text">
          <p><span>100000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default label">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text">
          <p><span>10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default label">
        <div id="u5475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5476" class="text">
          <p><span>100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default label">
        <div id="u5477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5478" class="text">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default label">
        <div id="u5479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5480" class="text">
          <p><span>500000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default label">
        <div id="u5481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5482" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5483" class="ax_default label">
        <div id="u5483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5484" class="text">
          <p><span>2018-12-5；</span></p><p><span>00：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default label">
        <div id="u5485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5486" class="text">
          <p><span>活动状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default label">
        <div id="u5487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5488" class="text">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5489" class="ax_default label">
        <div id="u5489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5490" class="text">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default label">
        <div id="u5491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5492" class="text">
          <p><span>已暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default label">
        <div id="u5493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5494" class="text">
          <p><span>单人/月总次数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default label">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default label">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text">
          <p><span>单人/日总次数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default label">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default label">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default label">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default label">
        <div id="u5505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5506" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default label">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default label">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text">
          <p><span>暂停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5511" class="ax_default label">
        <div id="u5511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5512" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default label">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text">
          <p><span>单人/月总币额限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5515" class="ax_default label">
        <div id="u5515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5516" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default label">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text">
          <p><span>单人/日总币额限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5519" class="ax_default label">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5521" class="ax_default box_2">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default label">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5525" class="ax_default label">
        <div id="u5525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5526" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default label">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default box_2">
        <div id="u5529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5531" class="ax_default label">
        <div id="u5531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5532" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5533" class="ax_default box_2">
        <div id="u5533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5535" class="ax_default label">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default box_2">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5539" class="ax_default label">
        <div id="u5539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5540" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5541" class="ax_default box_2">
        <div id="u5541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default label">
        <div id="u5543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5544" class="text">
          <p><span>活动状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5545" class="ax_default icon">
        <img id="u5545_img" class="img " src="images/前端-车商/u290.png"/>
        <!-- Unnamed () -->
        <div id="u5546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default box_2">
        <div id="u5547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default label">
        <div id="u5549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5550" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5551" class="ax_default icon">
        <img id="u5551_img" class="img " src="images/前端-车商/u290.png"/>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default primary_button">
        <div id="u5553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5554" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default label">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text">
          <p><span>单月总次数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5558" class="text">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default label">
        <div id="u5559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5560" class="text">
          <p><span>单日总次数限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default label">
        <div id="u5561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5562" class="text">
          <p><span>10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default label">
        <div id="u5563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5564" class="text">
          <p><span>已参与次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5565" class="ax_default label">
        <div id="u5565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5566" class="text">
          <p><span>50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default label">
        <div id="u5567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5568" class="text">
          <p><span>单人/次获得币额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5569" class="ax_default label">
        <div id="u5569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5570" class="text">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5571" class="ax_default box_2">
        <div id="u5571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5573" class="ax_default label">
        <div id="u5573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5574" class="text">
          <p><span>活动时间（某时间段活跃情况）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5575" class="ax_default box_2">
        <div id="u5575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5577" class="ax_default label">
        <div id="u5577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5578" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default box_1">
        <div id="u5579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default label">
        <div id="u5581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5582" class="text">
          <p><span>参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default label">
        <div id="u5583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5584" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default label">
        <div id="u5585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5586" class="text">
          <p><span>参与时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default label">
        <div id="u5587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5588" class="text">
          <p><span>得币额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5589" class="ax_default line">
        <img id="u5589_img" class="img " src="images/活动管理（新增p1）/u5589.png"/>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5591" class="ax_default label">
        <div id="u5591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5592" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5593" class="ax_default label">
        <div id="u5593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5594" class="text">
          <p><span>盛大车行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default label">
        <div id="u5595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5596" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default label">
        <div id="u5597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5598" class="text">
          <p><span>2018-12-30;</span></p><p><span>19:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default label">
        <div id="u5599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5600" class="text">
          <p><span>1多币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default primary_button">
        <div id="u5601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5602" class="text">
          <p><span>导出列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default primary_button">
        <div id="u5603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5604" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5605" class="ax_default _连接线">
        <img id="u5605_seg0" class="img " src="images/活动管理（新增p1）/u5605_seg0.png" alt="u5605_seg0"/>
        <img id="u5605_seg1" class="img " src="images/活动管理（新增p1）/u5605_seg1.png" alt="u5605_seg1"/>
        <img id="u5605_seg2" class="img " src="images/活动管理（新增p1）/u5605_seg2.png" alt="u5605_seg2"/>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u5607" class="ax_default _连接线">
        <img id="u5607_seg0" class="img " src="images/活动管理（新增p1）/u5607_seg0.png" alt="u5607_seg0"/>
        <img id="u5607_seg1" class="img " src="images/活动管理（新增p1）/u5607_seg1.png" alt="u5607_seg1"/>
        <img id="u5607_seg2" class="img " src="images/活动管理（新增p1）/u5607_seg2.png" alt="u5607_seg2"/>
        <img id="u5607_seg3" class="img " src="images/活动管理（新增p1）/u5607_seg3.png" alt="u5607_seg3"/>
        <!-- Unnamed () -->
        <div id="u5608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default box_1">
        <div id="u5609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default label">
        <div id="u5611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5612" class="text">
          <p><span>参与人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default label">
        <div id="u5613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5614" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5615" class="ax_default label">
        <div id="u5615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5616" class="text">
          <p><span>得币额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5617" class="ax_default line">
        <img id="u5617_img" class="img " src="images/活动管理（新增p1）/u5617.png"/>
        <!-- Unnamed () -->
        <div id="u5618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default label">
        <div id="u5619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5620" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5621" class="ax_default label">
        <div id="u5621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5622" class="text">
          <p><span>盛大车行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5623" class="ax_default label">
        <div id="u5623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5624" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5625" class="ax_default label">
        <div id="u5625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5626" class="text">
          <p><span>100多币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5627" class="ax_default primary_button">
        <div id="u5627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5628" class="text">
          <p><span>导出列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5629" class="ax_default primary_button">
        <div id="u5629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5630" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5631" class="ax_default primary_button">
        <div id="u5631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5632" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5633" class="ax_default box_2">
        <div id="u5633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5635" class="ax_default label">
        <div id="u5635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5636" class="text">
          <p><span>活动类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5637" class="ax_default icon">
        <img id="u5637_img" class="img " src="images/前端-车商/u290.png"/>
        <!-- Unnamed () -->
        <div id="u5638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default label">
        <div id="u5639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5640" class="text">
          <p><span>活动类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default label">
        <div id="u5641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5642" class="text">
          <p><span>发车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default label">
        <div id="u5643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5644" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default label">
        <div id="u5645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5646" class="text">
          <p><span>找车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5647" class="ax_default label">
        <div id="u5647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5648" class="text">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default label">
        <div id="u5649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5650" class="text">
          <p><span>求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5651" class="ax_default label">
        <div id="u5651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5652" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default label">
        <div id="u5653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5654" class="text">
          <p><span>拨打电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5655" class="ax_default label">
        <div id="u5655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5656" class="text">
          <p><span>登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
