﻿<!DOCTYPE html>
<html>
  <head>
    <title>求购管理（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求购管理（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/求购管理（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default box_1">
        <div id="u4412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default label">
        <div id="u4414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4415" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default label">
        <div id="u4416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4417" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default label">
        <div id="u4418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4419" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4420" class="ax_default label">
        <div id="u4420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4421" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default label">
        <div id="u4422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4423" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4424" class="ax_default icon">
        <img id="u4424_img" class="img " src="images/前端-车商/u462.png"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default label">
        <div id="u4426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4427" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default label">
        <div id="u4428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4429" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4430" class="ax_default line">
        <img id="u4430_img" class="img " src="images/中介任务管理（新增）/u4224.png"/>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default label">
        <div id="u4432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4433" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default label">
        <div id="u4434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4435" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default label">
        <div id="u4436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4437" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4438" class="ax_default label">
        <div id="u4438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4439" class="text">
          <p><span>车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default label">
        <div id="u4440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4441" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default label">
        <div id="u4442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4443" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default label">
        <div id="u4444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4445" class="text">
          <p><span>客户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default label">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text">
          <p><span>客户电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default label">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text">
          <p><span>推荐车源数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default label">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4452" class="ax_default label">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text">
          <p><span>q12131</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4454" class="ax_default line">
        <img id="u4454_img" class="img " src="images/中介任务管理（新增）/u4224.png"/>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4456" class="ax_default label">
        <div id="u4456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4457" class="text">
          <p><span>C62751</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default label">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4460" class="ax_default label">
        <div id="u4460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4461" class="text">
          <p><span>朗逸</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4462" class="ax_default _文本段落">
        <img id="u4462_img" class="img " src="images/车源浏览收藏管理（新增）/u4104.png"/>
        <!-- Unnamed () -->
        <div id="u4463" class="text">
          <p><span>2009款 2.0L 自动品悠版</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4464" class="ax_default _文本段落">
        <img id="u4464_img" class="img " src="images/求购管理（新增）/u4464.png"/>
        <!-- Unnamed () -->
        <div id="u4465" class="text">
          <p><span>2018-12-5</span></p><p><span>14:37</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4466" class="ax_default _文本段落">
        <img id="u4466_img" class="img " src="images/求购管理（新增）/u4466.png"/>
        <!-- Unnamed () -->
        <div id="u4467" class="text">
          <p><span>鹿乾麟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4468" class="ax_default _文本段落">
        <img id="u4468_img" class="img " src="images/求购管理（新增）/u4468.png"/>
        <!-- Unnamed () -->
        <div id="u4469" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default label">
        <div id="u4470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4471" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default box_2">
        <div id="u4472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default label">
        <div id="u4474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4475" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default label">
        <div id="u4476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4477" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4478" class="ax_default box_2">
        <div id="u4478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default label">
        <div id="u4480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4481" class="text">
          <p><span>品牌车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default box_2">
        <div id="u4482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4484" class="ax_default icon">
        <img id="u4484_img" class="img " src="images/车源浏览收藏管理（新增）/u4134.png"/>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default box_2">
        <div id="u4486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4488" class="ax_default icon">
        <img id="u4488_img" class="img " src="images/车源浏览收藏管理（新增）/u4134.png"/>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default box_2">
        <div id="u4490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4492" class="ax_default icon">
        <img id="u4492_img" class="img " src="images/车源浏览收藏管理（新增）/u4134.png"/>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default label">
        <div id="u4494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4495" class="text">
          <p><span>年限范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4496" class="ax_default _文本段落">
        <img id="u4496_img" class="img " src="images/求购管理（新增）/u4496.png"/>
        <!-- Unnamed () -->
        <div id="u4497" class="text">
          <p><span>2012-2018</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default box_2">
        <div id="u4500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default label">
        <div id="u4502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4503" class="text">
          <p><span>年限范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default box_2">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default box_2">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default label">
        <div id="u4508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4509" class="text">
          <p><span>特殊求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default box_2">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default label">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default label">
        <div id="u4514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4515" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default box_2">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default label">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default box_2">
        <div id="u4520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default label">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default box_2">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4526" class="ax_default label">
        <div id="u4526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4527" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4528" class="ax_default box_2">
        <div id="u4528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4530" class="ax_default icon">
        <img id="u4530_img" class="img " src="images/车源浏览收藏管理（新增）/u4134.png"/>
        <!-- Unnamed () -->
        <div id="u4531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default label">
        <div id="u4532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4533" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default box_2">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default primary_button">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4538" class="ax_default primary_button">
        <div id="u4538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4539" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default label">
        <div id="u4540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4541" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4542" class="ax_default label">
        <div id="u4542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4543" class="text">
          <p><span>求购状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4544" class="ax_default _文本段落">
        <img id="u4544_img" class="img " src="images/求购管理（新增）/u4466.png"/>
        <!-- Unnamed () -->
        <div id="u4545" class="text">
          <p><span>求购中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default label">
        <div id="u4546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4547" class="text">
          <p><span>特殊求购</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4548" class="ax_default _文本段落">
        <img id="u4548_img" class="img " src="images/求购管理（新增）/u4548.png"/>
        <!-- Unnamed () -->
        <div id="u4549" class="text">
          <p><span>急求</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4550" class="ax_default _文本段落">
        <img id="u4550_img" class="img " src="images/求购管理（新增）/u4466.png"/>
        <!-- Unnamed () -->
        <div id="u4551" class="text">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4552" class="ax_default _文本段落">
        <img id="u4552_img" class="img " src="images/求购管理（新增）/u4548.png"/>
        <!-- Unnamed () -->
        <div id="u4553" class="text">
          <p><span>普通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default label">
        <div id="u4554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4555" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4556" class="ax_default _文本段落">
        <img id="u4556_img" class="img " src="images/车源浏览收藏管理（新增）/u4114.png"/>
        <!-- Unnamed () -->
        <div id="u4557" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default label">
        <div id="u4558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4559" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default label">
        <div id="u4560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4561" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default label">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text">
          <p><span>中介名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4564" class="ax_default _文本段落">
        <img id="u4564_img" class="img " src="images/求购管理（新增）/u4564.png"/>
        <!-- Unnamed () -->
        <div id="u4565" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default label">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4568" class="ax_default _文本段落">
        <img id="u4568_img" class="img " src="images/求购管理（新增）/u4468.png"/>
        <!-- Unnamed () -->
        <div id="u4569" class="text">
          <p><span>17662859698</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default label">
        <div id="u4570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4571" class="text">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default label">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text">
          <p><span>要求精品车况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default label">
        <div id="u4574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4575" class="text">
          <p><span>中介名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default box_2">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default label">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default box_2">
        <div id="u4580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4582" class="ax_default icon">
        <img id="u4582_img" class="img " src="images/车源浏览收藏管理（新增）/u4134.png"/>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default label">
        <div id="u4584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4585" class="text">
          <p><span>开始求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default label">
        <div id="u4586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4587" class="text">
          <p><span>结束求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default label">
        <div id="u4588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4589" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default box_1">
        <div id="u4590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default _三级标题">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text">
          <p><span>编辑求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4594" class="ax_default label">
        <div id="u4594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4595" class="text">
          <p><span>车型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default label">
        <div id="u4596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4597" class="text">
          <p><span>年限：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4598" class="ax_default line">
        <img id="u4598_img" class="img " src="images/前端-车商/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default label">
        <div id="u4600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4601" class="text">
          <p><span>请选择车型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4602" class="ax_default icon">
        <img id="u4602_img" class="img " src="images/前端-车商/u462.png"/>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4604" class="ax_default line">
        <img id="u4604_img" class="img " src="images/前端-车商/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default label">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text">
          <p><span>请选择年限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4608" class="ax_default icon">
        <img id="u4608_img" class="img " src="images/前端-车商/u462.png"/>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default label">
        <div id="u4610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4611" class="text">
          <p><span>客户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4612" class="ax_default line">
        <img id="u4612_img" class="img " src="images/前端-车商/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u4613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default label">
        <div id="u4614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4615" class="text">
          <p><span>请输入客户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default label">
        <div id="u4616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4617" class="text">
          <p><span>客户电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4618" class="ax_default line">
        <img id="u4618_img" class="img " src="images/前端-车商/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u4619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default label">
        <div id="u4620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4621" class="text">
          <p><span>请输入客户电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4622" class="ax_default box_2">
        <div id="u4622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4624" class="ax_default label">
        <div id="u4624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4625" class="text">
          <p><span>买车人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default box_2">
        <div id="u4626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default label">
        <div id="u4628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4629" class="text">
          <p><span>求购车辆信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default label">
        <div id="u4630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4631" class="text">
          <p><span>客户信息仅自己可见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default box_2">
        <div id="u4632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default label">
        <div id="u4634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4635" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default label">
        <div id="u4636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4637" class="text">
          <p><span>请描述客户需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4638" class="ax_default box_2">
        <div id="u4638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4639" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default box_2">
        <div id="u4640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default box_2">
        <div id="u4642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4643" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default label">
        <div id="u4644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4645" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4646" class="ax_default label">
        <div id="u4646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4647" class="text">
          <p><span>颜色：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4648" class="ax_default line">
        <img id="u4648_img" class="img " src="images/前端-车商/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4650" class="ax_default label">
        <div id="u4650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4651" class="text">
          <p><span>请选择颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4652" class="ax_default icon">
        <img id="u4652_img" class="img " src="images/前端-车商/u462.png"/>
        <!-- Unnamed () -->
        <div id="u4653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4654" class="ax_default label">
        <div id="u4654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4655" class="text">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4656" class="ax_default _文本段落">
        <img id="u4656_img" class="img " src="images/求购管理（新增）/u4548.png"/>
        <!-- Unnamed () -->
        <div id="u4657" class="text">
          <p><span>不限</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
