﻿<!DOCTYPE html>
<html>
  <head>
    <title>求购管理（新增P1）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求购管理（新增p1）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/求购管理（新增p1）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4921" class="ax_default box_1">
        <div id="u4921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default label">
        <div id="u4923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4924" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4925" class="ax_default label">
        <div id="u4925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4926" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default label">
        <div id="u4927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4928" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4929" class="ax_default label">
        <div id="u4929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4930" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default label">
        <div id="u4931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4932" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4933" class="ax_default icon">
        <img id="u4933_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u4934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default label">
        <div id="u4935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4936" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default label">
        <div id="u4937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4938" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4939" class="ax_default line">
        <img id="u4939_img" class="img " src="images/中介任务管理（新增p1）/u4733.png"/>
        <!-- Unnamed () -->
        <div id="u4940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default label">
        <div id="u4943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4944" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4945" class="ax_default label">
        <div id="u4945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4946" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default label">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text">
          <p><span>车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default label">
        <div id="u4949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4950" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default label">
        <div id="u4951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4952" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4953" class="ax_default label">
        <div id="u4953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4954" class="text">
          <p><span>客户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4955" class="ax_default label">
        <div id="u4955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4956" class="text">
          <p><span>客户电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4957" class="ax_default label">
        <div id="u4957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4958" class="text">
          <p><span>推荐车源数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4959" class="ax_default label">
        <div id="u4959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4960" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4961" class="ax_default label">
        <div id="u4961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4962" class="text">
          <p><span>q12131</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4963" class="ax_default line">
        <img id="u4963_img" class="img " src="images/中介任务管理（新增p1）/u4733.png"/>
        <!-- Unnamed () -->
        <div id="u4964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4965" class="ax_default label">
        <div id="u4965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4966" class="text">
          <p><span>C62751</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4967" class="ax_default label">
        <div id="u4967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4968" class="text">
          <p><span>大众</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4969" class="ax_default label">
        <div id="u4969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4970" class="text">
          <p><span>朗逸</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4971" class="ax_default _文本段落">
        <img id="u4971_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4611.png"/>
        <!-- Unnamed () -->
        <div id="u4972" class="text">
          <p><span>2009款 2.0L 自动品悠版</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4973" class="ax_default _文本段落">
        <img id="u4973_img" class="img " src="images/求购管理（新增p1）/u4973.png"/>
        <!-- Unnamed () -->
        <div id="u4974" class="text">
          <p><span>2018-12-5</span></p><p><span>14:37</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4975" class="ax_default _文本段落">
        <img id="u4975_img" class="img " src="images/求购管理（新增p1）/u4975.png"/>
        <!-- Unnamed () -->
        <div id="u4976" class="text">
          <p><span>鹿乾麟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4977" class="ax_default _文本段落">
        <img id="u4977_img" class="img " src="images/求购管理（新增p1）/u4977.png"/>
        <!-- Unnamed () -->
        <div id="u4978" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4979" class="ax_default label">
        <div id="u4979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4980" class="text">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4981" class="ax_default box_2">
        <div id="u4981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4983" class="ax_default label">
        <div id="u4983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4984" class="text">
          <p><span>任务ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4985" class="ax_default label">
        <div id="u4985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4986" class="text">
          <p><span>中介编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4987" class="ax_default box_2">
        <div id="u4987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4989" class="ax_default label">
        <div id="u4989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4990" class="text">
          <p><span>品牌车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4991" class="ax_default box_2">
        <div id="u4991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4993" class="ax_default icon">
        <img id="u4993_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u4994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4995" class="ax_default box_2">
        <div id="u4995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4997" class="ax_default icon">
        <img id="u4997_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u4998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4999" class="ax_default box_2">
        <div id="u4999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5001" class="ax_default icon">
        <img id="u5001_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u5002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5003" class="ax_default label">
        <div id="u5003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5004" class="text">
          <p><span>年限范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5005" class="ax_default _文本段落">
        <img id="u5005_img" class="img " src="images/求购管理（新增p1）/u5005.png"/>
        <!-- Unnamed () -->
        <div id="u5006" class="text">
          <p><span>2012-2018</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5007" class="ax_default label">
        <div id="u5007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5008" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5009" class="ax_default box_2">
        <div id="u5009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5011" class="ax_default label">
        <div id="u5011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5012" class="text">
          <p><span>年限范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5013" class="ax_default box_2">
        <div id="u5013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default box_2">
        <div id="u5015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5017" class="ax_default label">
        <div id="u5017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5018" class="text">
          <p><span>求购类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default box_2">
        <div id="u5019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default label">
        <div id="u5021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5022" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default label">
        <div id="u5023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5024" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default box_2">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default label">
        <div id="u5027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5028" class="text">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default box_2">
        <div id="u5029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5031" class="ax_default label">
        <div id="u5031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5032" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5033" class="ax_default box_2">
        <div id="u5033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5035" class="ax_default label">
        <div id="u5035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5036" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default box_2">
        <div id="u5037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5039" class="ax_default icon">
        <img id="u5039_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default label">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5043" class="ax_default box_2">
        <div id="u5043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5045" class="ax_default primary_button">
        <div id="u5045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5046" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5047" class="ax_default primary_button">
        <div id="u5047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5048" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5049" class="ax_default label">
        <div id="u5049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5050" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5051" class="ax_default label">
        <div id="u5051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5052" class="text">
          <p><span>求购状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5053" class="ax_default _文本段落">
        <img id="u5053_img" class="img " src="images/求购管理（新增p1）/u4975.png"/>
        <!-- Unnamed () -->
        <div id="u5054" class="text">
          <p><span>求购中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5055" class="ax_default label">
        <div id="u5055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5056" class="text">
          <p><span>求购类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5057" class="ax_default _文本段落">
        <img id="u5057_img" class="img " src="images/求购管理（新增p1）/u5057.png"/>
        <!-- Unnamed () -->
        <div id="u5058" class="text">
          <p><span>急求</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5059" class="ax_default _文本段落">
        <img id="u5059_img" class="img " src="images/求购管理（新增p1）/u4975.png"/>
        <!-- Unnamed () -->
        <div id="u5060" class="text">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5061" class="ax_default _文本段落">
        <img id="u5061_img" class="img " src="images/求购管理（新增p1）/u5057.png"/>
        <!-- Unnamed () -->
        <div id="u5062" class="text">
          <p><span>普通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default label">
        <div id="u5063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5064" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5065" class="ax_default _文本段落">
        <img id="u5065_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4621.png"/>
        <!-- Unnamed () -->
        <div id="u5066" class="text">
          <p><span>2018-12-04 10:57:51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default label">
        <div id="u5067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5068" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5069" class="ax_default label">
        <div id="u5069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5070" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5071" class="ax_default label">
        <div id="u5071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5072" class="text">
          <p><span>中介名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5073" class="ax_default _文本段落">
        <img id="u5073_img" class="img " src="images/求购管理（新增p1）/u5073.png"/>
        <!-- Unnamed () -->
        <div id="u5074" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5075" class="ax_default label">
        <div id="u5075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5076" class="text">
          <p><span>中介电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5077" class="ax_default _文本段落">
        <img id="u5077_img" class="img " src="images/求购管理（新增p1）/u4977.png"/>
        <!-- Unnamed () -->
        <div id="u5078" class="text">
          <p><span>17662859698</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5079" class="ax_default label">
        <div id="u5079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5080" class="text">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5081" class="ax_default label">
        <div id="u5081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5082" class="text">
          <p><span>要求精品车况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5083" class="ax_default label">
        <div id="u5083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5084" class="text">
          <p><span>中介名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5085" class="ax_default box_2">
        <div id="u5085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5086" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5087" class="ax_default label">
        <div id="u5087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5088" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5089" class="ax_default box_2">
        <div id="u5089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5091" class="ax_default icon">
        <img id="u5091_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u5092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default label">
        <div id="u5093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5094" class="text">
          <p><span>开始求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default label">
        <div id="u5095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5096" class="text">
          <p><span>结束求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5097" class="ax_default label">
        <div id="u5097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5098" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5099" class="ax_default box_1">
        <div id="u5099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5101" class="ax_default _三级标题">
        <div id="u5101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5102" class="text">
          <p><span>编辑求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5103" class="ax_default label">
        <div id="u5103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5104" class="text">
          <p><span>车型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5105" class="ax_default label">
        <div id="u5105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5106" class="text">
          <p><span>年限：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5107" class="ax_default line">
        <img id="u5107_img" class="img " src="images/前端-车商/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u5108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5109" class="ax_default label">
        <div id="u5109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5110" class="text">
          <p><span>请选择车型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5111" class="ax_default icon">
        <img id="u5111_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u5112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5113" class="ax_default line">
        <img id="u5113_img" class="img " src="images/前端-车商/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u5114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5115" class="ax_default label">
        <div id="u5115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5116" class="text">
          <p><span>请选择年限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5117" class="ax_default icon">
        <img id="u5117_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u5118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5119" class="ax_default label">
        <div id="u5119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5120" class="text">
          <p><span>客户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5121" class="ax_default line">
        <img id="u5121_img" class="img " src="images/前端-车商/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5123" class="ax_default label">
        <div id="u5123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5124" class="text">
          <p><span>请输入客户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default label">
        <div id="u5125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5126" class="text">
          <p><span>客户电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5127" class="ax_default line">
        <img id="u5127_img" class="img " src="images/前端-车商/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u5128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5129" class="ax_default label">
        <div id="u5129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5130" class="text">
          <p><span>请输入客户电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5131" class="ax_default box_2">
        <div id="u5131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default label">
        <div id="u5133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5134" class="text">
          <p><span>买车人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default box_2">
        <div id="u5135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5137" class="ax_default label">
        <div id="u5137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5138" class="text">
          <p><span>求购车辆信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5139" class="ax_default label">
        <div id="u5139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5140" class="text">
          <p><span>客户信息仅自己可见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default box_2">
        <div id="u5141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5143" class="ax_default label">
        <div id="u5143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5144" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5145" class="ax_default label">
        <div id="u5145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5146" class="text">
          <p><span>请描述客户需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default box_2">
        <div id="u5147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5148" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5149" class="ax_default box_2">
        <div id="u5149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default box_2">
        <div id="u5151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5152" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5153" class="ax_default label">
        <div id="u5153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5154" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5155" class="ax_default label">
        <div id="u5155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5156" class="text">
          <p><span>颜色：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5157" class="ax_default line">
        <img id="u5157_img" class="img " src="images/前端-车商/u1556.png"/>
        <!-- Unnamed () -->
        <div id="u5158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5159" class="ax_default label">
        <div id="u5159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5160" class="text">
          <p><span>请选择颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5161" class="ax_default icon">
        <img id="u5161_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u5162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5163" class="ax_default label">
        <div id="u5163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5164" class="text">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5165" class="ax_default _文本段落">
        <img id="u5165_img" class="img " src="images/求购管理（新增p1）/u5057.png"/>
        <!-- Unnamed () -->
        <div id="u5166" class="text">
          <p><span>不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5167" class="ax_default box_2">
        <div id="u5167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5169" class="ax_default label">
        <div id="u5169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5170" class="text">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5171" class="ax_default box_2">
        <div id="u5171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5173" class="ax_default label">
        <div id="u5173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5174" class="text">
          <p><span>客户电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5175" class="ax_default label">
        <div id="u5175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5176" class="text">
          <p><span>颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5177" class="ax_default box_2">
        <div id="u5177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5178" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5179" class="ax_default icon">
        <img id="u5179_img" class="img " src="images/车源浏览收藏管理（新增p1）/u4641.png"/>
        <!-- Unnamed () -->
        <div id="u5180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
