﻿<!DOCTYPE html>
<html>
  <head>
    <title>多币管理（新增P1）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多币管理（新增p1）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/多币管理（新增p1）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5181" class="ax_default box_1">
        <div id="u5181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5183" class="ax_default label">
        <div id="u5183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5184" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default label">
        <div id="u5185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5186" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default label">
        <div id="u5187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5188" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5189" class="ax_default label">
        <div id="u5189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5190" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5191" class="ax_default label">
        <div id="u5191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5192" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5193" class="ax_default icon">
        <img id="u5193_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u5194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5195" class="ax_default label">
        <div id="u5195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5196" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5197" class="ax_default label">
        <div id="u5197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5198" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5199" class="ax_default box_2">
        <div id="u5199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5201" class="ax_default label">
        <div id="u5201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5202" class="text">
          <p><span>多币总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5203" class="ax_default label">
        <div id="u5203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5204" class="text">
          <p><span>100000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5205" class="ax_default label">
        <div id="u5205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5206" class="text">
          <p><span>赠送总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5207" class="ax_default label">
        <div id="u5207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5208" class="text">
          <p><span>20000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5209" class="ax_default label">
        <div id="u5209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5210" class="text">
          <p><span>充值多币总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5211" class="ax_default label">
        <div id="u5211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5212" class="text">
          <p><span>80000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default label">
        <div id="u5213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5214" class="text">
          <p><span>6000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5215" class="ax_default line">
        <img id="u5215_img" class="img " src="images/多币管理（新增p1）/u5215.png"/>
        <!-- Unnamed () -->
        <div id="u5216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5217" class="ax_default label">
        <div id="u5217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5218" class="text">
          <p><span>搜索赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5219" class="ax_default label">
        <div id="u5219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5220" class="text">
          <p><span>6000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5221" class="ax_default label">
        <div id="u5221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5222" class="text">
          <p><span>求购赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default label">
        <div id="u5223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5224" class="text">
          <p><span>拨打赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5225" class="ax_default label">
        <div id="u5225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5226" class="text">
          <p><span>登录赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5227" class="ax_default label">
        <div id="u5227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5228" class="text">
          <p><span>查看赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5229" class="ax_default label">
        <div id="u5229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5230" class="text">
          <p><span>收藏赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default label">
        <div id="u5231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5232" class="text">
          <p><span>6000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default label">
        <div id="u5233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5234" class="text">
          <p><span>6000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default label">
        <div id="u5235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5236" class="text">
          <p><span>6000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default label">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text">
          <p><span>6000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default label">
        <div id="u5239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5240" class="text">
          <p><span>6000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default label">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text">
          <p><span>急售支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default label">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text">
          <p><span>6000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default label">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text">
          <p><span>急求支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5247" class="ax_default label">
        <div id="u5247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5248" class="text">
          <p><span>6000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5249" class="ax_default label">
        <div id="u5249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5250" class="text">
          <p><span>维保支出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5251" class="ax_default line">
        <img id="u5251_img" class="img " src="images/多币管理（新增p1）/u5251.png"/>
        <!-- Unnamed () -->
        <div id="u5252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5253" class="ax_default _图片">
        <img id="u5253_img" class="img " src="images/多币管理（新增p1）/u5253.png"/>
        <!-- Unnamed () -->
        <div id="u5254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5255" class="ax_default _图片">
        <img id="u5255_img" class="img " src="images/多币管理（新增p1）/u5255.png"/>
        <!-- Unnamed () -->
        <div id="u5256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5257" class="ax_default label">
        <div id="u5257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5258" class="text">
          <p><span>支出总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default label">
        <div id="u5259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5260" class="text">
          <p><span>80000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5261" class="ax_default line">
        <img id="u5261_img" class="img " src="images/多币管理（新增p1）/u5261.png"/>
        <!-- Unnamed () -->
        <div id="u5262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default box_3">
        <div id="u5263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5264" class="text">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default label">
        <div id="u5265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5266" class="text">
          <p><span>充值金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default label">
        <div id="u5267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5268" class="text">
          <p><span>80000000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default label">
        <div id="u5269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5270" class="text">
          <p><span>时间范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default box_3">
        <div id="u5271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default box_3">
        <div id="u5273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default label">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text">
          <p><span>至</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
