﻿<!DOCTYPE html>
<html>
  <head>
    <title>市场管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/市场管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/市场管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6412" class="ax_default box_1">
        <div id="u6412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6414" class="ax_default label">
        <div id="u6414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6415" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6416" class="ax_default label">
        <div id="u6416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6417" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6418" class="ax_default label">
        <div id="u6418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6419" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6420" class="ax_default label">
        <div id="u6420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6421" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6422" class="ax_default label">
        <div id="u6422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6423" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6424" class="ax_default icon">
        <img id="u6424_img" class="img " src="images/前端-车商/u450.png"/>
        <!-- Unnamed () -->
        <div id="u6425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default label">
        <div id="u6426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6427" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6428" class="ax_default label">
        <div id="u6428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6429" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6430" class="ax_default line">
        <img id="u6430_img" class="img " src="images/市场管理/u6430.png"/>
        <!-- Unnamed () -->
        <div id="u6431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6432" class="ax_default label">
        <div id="u6432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6433" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6434" class="ax_default label">
        <div id="u6434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6435" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6436" class="ax_default label">
        <div id="u6436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6437" class="text">
          <p><span>市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6438" class="ax_default label">
        <div id="u6438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6439" class="text">
          <p><span>市场地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6440" class="ax_default label">
        <div id="u6440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6441" class="text">
          <p><span>开通时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6442" class="ax_default line">
        <img id="u6442_img" class="img " src="images/市场管理/u6430.png"/>
        <!-- Unnamed () -->
        <div id="u6443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6444" class="ax_default label">
        <div id="u6444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6445" class="text">
          <p><span>临沂</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6446" class="ax_default line">
        <img id="u6446_img" class="img " src="images/市场管理/u6430.png"/>
        <!-- Unnamed () -->
        <div id="u6447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default label">
        <div id="u6448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6449" class="text">
          <p><span>圆通二手车市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6450" class="ax_default label">
        <div id="u6450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6451" class="text">
          <p><span>圆通二手车市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6452" class="ax_default label">
        <div id="u6452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6453" class="text">
          <p><span>2018/-8-29</span></p><p><span>10:0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6454" class="ax_default label">
        <div id="u6454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6455" class="text">
          <p><span>开通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6456" class="ax_default label">
        <div id="u6456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6457" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6458" class="ax_default primary_button">
        <div id="u6458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6459" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6460" class="ax_default box_1">
        <div id="u6460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6462" class="ax_default _三级标题">
        <div id="u6462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6463" class="text">
          <p><span>开通市场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6464" class="ax_default label">
        <div id="u6464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6465" class="text">
          <p><span>归属城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6466" class="ax_default droplist">
        <select id="u6466_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6467" class="ax_default label">
        <div id="u6467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6468" class="text">
          <p><span>市场名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6469" class="ax_default text_field">
        <input id="u6469_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6470" class="ax_default label">
        <div id="u6470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6471" class="text">
          <p><span>市场地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u6472" class="ax_default list_box">
        <select id="u6472_input" size="2">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6473" class="ax_default primary_button">
        <div id="u6473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6474" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6475" class="ax_default button">
        <div id="u6475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6476" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6477" class="ax_default label">
        <div id="u6477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6478" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6479" class="ax_default label">
        <div id="u6479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6480" class="text">
          <p><span>开通</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
