﻿<!DOCTYPE html>
<html>
  <head>
    <title>维保查询管理（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/维保查询管理（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/维保查询管理（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default box_1">
        <div id="u5356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5358" class="ax_default label">
        <div id="u5358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5359" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5360" class="ax_default label">
        <div id="u5360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5361" class="text">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default label">
        <div id="u5362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5363" class="text">
          <p><span>车源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default label">
        <div id="u5364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5365" class="text">
          <p><span>车商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default label">
        <div id="u5366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5367" class="text">
          <p><span>通知管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5368" class="ax_default icon">
        <img id="u5368_img" class="img " src="images/前端-车商/u462.png"/>
        <!-- Unnamed () -->
        <div id="u5369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default label">
        <div id="u5370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5371" class="text">
          <p><span>职能管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default label">
        <div id="u5372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5373" class="text">
          <p><span>市场管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default label">
        <div id="u5374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5375" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default label">
        <div id="u5376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5377" class="text">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default label">
        <div id="u5378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5379" class="text">
          <p><span>车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default label">
        <div id="u5380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5381" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5382" class="ax_default label">
        <div id="u5382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5383" class="text">
          <p><span>查询时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5384" class="ax_default label">
        <div id="u5384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5385" class="text">
          <p><span>查询状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default label">
        <div id="u5386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5387" class="text">
          <p><span>维保报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5388" class="ax_default label">
        <div id="u5388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5389" class="text">
          <p><span>车商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default label">
        <div id="u5390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5391" class="text">
          <p><span>车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default label">
        <div id="u5392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5393" class="text">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5394" class="ax_default label">
        <div id="u5394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5395" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5396" class="ax_default line">
        <img id="u5396_img" class="img " src="images/维保查询管理（新增）/u5396.png"/>
        <!-- Unnamed () -->
        <div id="u5397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5398" class="ax_default label">
        <div id="u5398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5399" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default label">
        <div id="u5400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5401" class="text">
          <p><span>W12312</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default label">
        <div id="u5402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5403" class="text">
          <p><span>C154545</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default label">
        <div id="u5404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5405" class="text">
          <p><span>奥迪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default label">
        <div id="u5406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5407" class="text">
          <p><span>A6L</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default label">
        <div id="u5408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5409" class="text">
          <p><span>自动豪华版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default label">
        <div id="u5410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5411" class="text">
          <p><span>2018-12-6；</span></p><p><span>13:25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default label">
        <div id="u5412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5413" class="text">
          <p><span>查询成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default label">
        <div id="u5414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5415" class="text">
          <p><span>查询失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default label">
        <div id="u5416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5417" class="text">
          <p><span>查询超时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default label">
        <div id="u5418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5419" class="text">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default label">
        <div id="u5420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5421" class="text">
          <p><span>车多点二手车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default label">
        <div id="u5422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5423" class="text">
          <p><span>13356328688</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default label">
        <div id="u5424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5425" class="text">
          <p><span>查询生成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5426" class="ax_default label">
        <div id="u5426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5427" class="text">
          <p><span>2018-12-6；</span></p><p><span>13:25</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5428" class="ax_default line">
        <img id="u5428_img" class="img " src="images/维保查询管理（新增）/u5396.png"/>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default box_2">
        <div id="u5430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default label">
        <div id="u5432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5433" class="text">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default box_2">
        <div id="u5434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default label">
        <div id="u5436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5437" class="text">
          <p><span>查询时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default box_2">
        <div id="u5438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default label">
        <div id="u5440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5441" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default box_2">
        <div id="u5442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default label">
        <div id="u5444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5445" class="text">
          <p><span>生成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default box_2">
        <div id="u5446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default label">
        <div id="u5448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5449" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default box_2">
        <div id="u5450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5452" class="ax_default label">
        <div id="u5452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5453" class="text">
          <p><span>查询状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5454" class="ax_default icon">
        <img id="u5454_img" class="img " src="images/前端-车商/u302.png"/>
        <!-- Unnamed () -->
        <div id="u5455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5456" class="ax_default box_2">
        <div id="u5456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default label">
        <div id="u5458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5459" class="text">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5460" class="ax_default icon">
        <img id="u5460_img" class="img " src="images/前端-车商/u302.png"/>
        <!-- Unnamed () -->
        <div id="u5461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default box_2">
        <div id="u5462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5464" class="ax_default label">
        <div id="u5464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5465" class="text">
          <p><span>车商编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default box_2">
        <div id="u5466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5468" class="ax_default icon">
        <img id="u5468_img" class="img " src="images/前端-车商/u302.png"/>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5470" class="ax_default box_2">
        <div id="u5470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5472" class="ax_default icon">
        <img id="u5472_img" class="img " src="images/前端-车商/u302.png"/>
        <!-- Unnamed () -->
        <div id="u5473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5474" class="ax_default box_2">
        <div id="u5474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default label">
        <div id="u5476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5477" class="text">
          <p><span>车商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default box_2">
        <div id="u5478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default label">
        <div id="u5480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5481" class="text">
          <p><span>车商电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default primary_button">
        <div id="u5482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5483" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
